
                                 SKID ROW

                                 presents

                                 RoboSport

                         Keyboard Reference Chart


Keyboard commands use the RIGHT Amiga key unless specified otherwise.


SETUP MODE - QUICK START

Amiga O                    Open Game
Amiga W                    Close Game
Amiga S                    Save Game
Amiga P                    Print Map
Amiga Q                    Quit


SETUP MODE - CUSTOM GAME

Same as Setup Mode-Quick Start plus:
Amiga D                    Delete Team
Amiga E                    Edit Team
Amiga F                    New Team
Amiga R                    Open Team


MOVIE MODE

Same as Setup Mode-Quick Start plus:
Amiga D                    Team Data
Amiga E                    End Movie
Amiga F                    Stop Movie
Amiga G                    Play Movie
Amiga H                    Hide/Show Home
Amiga I                    Rewind Movie
Amiga L                    Forward Step
Amiga M                    Auto/Manual Center
Amiga B                    Backward Step
Amiga Q                    Quit
Amiga T                    Start/Stop Tracking
Amiga Y                    Show/Hide Sighting
Amiga , (comma)            Play Slower
Amiga . (period)           Play Faster

Left Amiga (and Shift)     Change Cursor to Help Mode
Help key                   Same as clicking on the Playing Field
                           in Help Mode at the location of the
                           Cursor

1-8                        Selects Active Robot


EDIT MODE

Amiga A                    Next Robot
Amiga D                    Team Data
Amiga E                    End Turn
Amiga F                    Hide/Show Position
Amiga H                    Hide/Show Home
Amiga I                    Hide/Show Items
Amiga L                    Lock/Unlock Team
Amiga M                    Auto Center
Amiga P                    Print Map
Amiga Q                    Quit
Amiga R                    Reduce/Enlarge Map
Amiga T                    Hide/Show Team
Amiga S                    Save Game
Amiga W                    Close Game
Amiga Y                    Hide/Show Other Teams
Amiga , (comma)            Hide/Show Paths
Amiga . (period)           Redraw Paths

Shift key                  Changes Cursor to Scanning Mode

Left Amiga (and Shift)     Changes Cursor to Hand Mode, and
                           Selects Active Robot in Playing Field

Left Amiga                 Changes Cursor to Hand for
     and Control keys      Scrolling Arena

Control key                Changes Cursor to Hand for
                           Scrolling Arena

Alt key                    Activates Targeting Mode, and
                           Allows Repeat Firing with Aim & Fire

Help key                   Same as clicking on the Playing Field
                           in Help Mode at the location of the
                           Cursor

Spacebar                   Toggles between centering on
                           the active Robot and centering
                           on the Active Robot's Targeting
                           Range

1-8                        Selects Active Robot


 SKID ROW - SKID ROW - SKID ROW - SKID ROW - SKID ROW - SKID ROW - SKID ROW 


                                 SKID ROW

                                 presents

                                 RoboSport

                                 Tutorial


INTRODUCTION

This tutorial will give you a brief introduction to playing RoboSport. It'll
be enough to get you going and having fun. For more details on the different
sports and custom game options, see Reference section.

Before continuing, make sure RoboSport is properly installed for your
computer. Installation instructions are found in your addendum.


STARTING A GAME

Double-click on the RoboSport icon, and watch the dynamically entertaining
credits.

After the credits, you'll see a window with lots of little symbols, and a
page number of this manual. Click on the same symbols in the same order as
they appear on the manual page, then click on the OK button. If you clicked
on the wrong symbol, click on the Clear button, and start over.


THE QUICK START WINDOW

Next, you'll see the Quick Start Window. From this window you can quickly
choose from and start over 2100 different game combinations. Once you're
bored with those, you can customize games for an almost unlimited number of
games.

The first thing to do is to decide on the number of Teams you want and to
name them. There are two default Teams listed in the boxes under the heading
Team Name: the Cyborgs and the Computers. Notice that each Team has a Team
Color (or shade, on black and white monitors), a Team Side (if you have more
than two Teams, two or three can work together as long as there are at least
two Sides), and a Team Brain (human or computer). You can change the Color,
Side, and Brain by clicking on the arrows beside each display.

Each Team also has a Home Are (the starting corner of the Arena and "home
turf"). There are four Home Areas in each Arena. They are assigned clockwise
to Teams by their position in the Team Name Boxes. You can change the Home
Area by deleting the Team name and retyping it in a different box.

For the purpose of this tutorial, we'll use two Teams. Delete the name
'Cyborgs' and type in 'Hunters.' Do the same for 'Computers.' Notice that
deleting the Team's name deletes the Team.

In the box directly below 'Hunters,' type in 'Sitting Ducks.' Make sure each
Team has a different Color and Side. Make sure both Teams have human Brains.

Now we'll choose the Sport Type. Depending on your computer, either click and
hold on the sport in the box (it should be Survival) to see the different
sports you can play in a submenu, or click repeatedly on the displayed sport.
The five sports are: Survival, Treasure, Hunt, Capture the Flag, and
Baseball. For this tutorial, we'll stick with the most basic sport, Survival.

Click and hold or click repeatedly on the box to the right of or below the
word 'Formation.' There are five formations: Beginner, Standard, Fire Fight,
Missile Fest, and Beat the Clock. The choice of formation changes the type of
Robots on each Team, and a number of options that change the flavor of the
game and make it harder or easier.

Activate each of the formations and look at the Team Roster box. Once you've
checked them out, return to Beginner formation.

Click and hold or click repeatedly on the box relating to 'Game Length.' Game
Length set the number of Robots per Team and the size of the Arena. A
Skirmish has two Robots per Team and a tiny Arena. A Melee has four Robots
per Team and a small Arena. A Battle has six Robots per Team and a Large
Arena. A Campaign has eight Robots per Team and a hugh Arena. select each one
and check out the Team Rosters, then select Melee.

Click and hold or click repeatedly on the box relating to 'Arena Type.' There
are three types of Arenas. Each type of Arena comes in a number of sizes. For
now, choose Rubble.

If your Quick Start Window looks like this, click on the Start Game button.
If it doesn't, change it so it does, then clock on the Start Game Button.

----------------------------------------------------------------------------
                                Quick Start
----------------------------------------------------------------------------
RoboSport

Team Name                 Color       Side       Brain       Home

Hunters                   [   ]       Side 1       @         ['  ]
Sitting Ducks             [///]       Side 3       @         [  ']

Sports Type    Survival         Team Roster
Formation      Beginner       1 Missile Robot                [Start Game]
Game Length    Melee          1 Auto Robot
Arena Type     Rubble         1 Burst Robot                  [Custom Game]
                              1 Rifle Robot
----------------------------------------------------------------------------


THE TURN EDIT DIALOG BOX

The dialog box lets you select the Team you want to edit (program) first. If
there is only one Team with a human Brain, you won't see this box.

At the top of this box is the turn number and the time for this turn. In the
middle of the box is a list of the Teams in this game, along with their
"Type" (Color and Brain). To the left of the Team names is an indication of
whether or not they have been edited yet. At the bottom of the box are two
buttons. Edit Team lets you program the selected Team, End Edit is used when
all Teams have been Edited and you want to end the turn.

Make sure Hunters is selected, then click on Edit Team. You now see the Edit
Window.

The Title Bar of the Edit Window shows the name of the Team being edited.

Below the Title Bar is the Program Bar, where the Robots' programming steps
are listed. Below that is a Scroll Bar to scroll through and edit the
programming steps, and the Robot Turn Clock, which keeps track of the time a
Robot has left for its programming in the current turn.

There is a Message Bar, which depending on your computer, is either below the
Turn Clock or in the Title Bar itself. The Location Indicator will be found
either on the left or right side under the Program Bar. On one side of the
window is the Programming Control Panel, where you select and activate
weapons. (Though the locations of some of these elements are computer-
specific, their functions are the same.)


CHECKING OUT THE NEIGHBORHOOD

Before programming the Robots, take a look around the Arena. Use the Scroll
Bars and Arrows to scroll the Arena around the screen. Another way to move
the Arena around is to hold down either the Control key or both Option and
Command keys, which turn the pointer into a hand, letting you use the mouse
to click and drag the Arena around.

Arenas have three parts: the Dock, the Playing Field and Home Areas. The dock
is where Robots wait for battle and where they go when they are destroyed.
The Playing Field is where battles take place. The Home Areas are the "home
turf" for each Team. There are four Home Areas in the Playing Field, one in
each corner. Any Robot's first move out of the Dock must be into its Home
Area.

Within the Playing Field there are different types of terrain. There are
walls, low walls, open ground, rough ground, crevices, bushes, and fences.
Different types of terrain give different amounts of protection from enemy
sight and weapons. For Help on types of terrain and protection, hold down the
Command {Alt},<L.Amiga-Shift> key and click in the Playing Field.

Take a few minutes and explore the Arena and its terrain.


PROGRAMMING ROBOTS

Robots are programmed one at a time, for a specified amount of time. In a
Beginner game like this one) the programming time is 15 seconds. In other
formations you can set the time to anything you want.

Robots do a few basic things: they move, they shoot at targets (Aim & Fire),
and they wait, watch for, and shoot at enemies if they come within range
(Scan & Fire). They also do a few other thins, including game-specific
activities like tagging bases or rescuing Hostages.

Programming a Robot is easy, When you want it to go somewhere, point and
click where you want it to go. When you want it to shoot at something, click
on the weapon, click on the Aim & Fire button, then click where you want it
to shoot. When you want it to wait and shoot if an enemy comes near, click on
the weapon, point the Robot's head in the right direction, and click on the
Scan & Fire button. To make a Robot do the other game-specific things, use
the Commands Menu.


PROGRAMMING MOVEMENT

First, we'll move some Robots around the Playing field, Scroll the Arena so
the upper-left Dock is visible. You should see the four Robots on the Hunter
Team. One of the Robots has a flashing box around it. This is the "active"
Robot - the one that is ready for programming. Is name and main weapon type
appear at the top of the Programming Control Panel [Tools Window].

Notice that the Message Bar is prompting you to move the Robot into its Home
Area. To move a Robot into the Playing Field, click where you want it to go,
but the first move onto the Playing Field must be into its Home Area.

Move the pointer around the Home Area, and watch both the shape of the
pointer and the Location Indicator. When you are pointing to a place where
the Robot can move, the pointer looks like a target sight and the Location
Indicator gives an X.Y coordinate. When you are pointing to a place in the
Home Are where a Robot cannot go (such as a wall or crevice), the pointer
turns into an X and the Location Indicator says "blocked." If you point to a
spot out of the Home Area, the pointer will turn into an X and the Location
Indicator will say "out of home."

All throughout the game the pointer and Location Indicator work together to
help you plan your moves and target your enemies.

Click somewhere in the Home Area to bring the first Robot onto the Playing
Field. Notice the Program Bar indicates that you entered the field, and shows
the coordinates of the spot. Also notice that time passed on the Robot Turn
Clock.

Click somewhere else. The Robot will zoom to the spot where you clicked. If
there is an obstacle in the way, The Robot will scurry around it. Once in a
while, the Robot will get stuck behind an obstacle. when this happens, click
elsewhere, about halfway to your destination, then click again at the
destination. Continue moving the Robot around until its time limit is up.
You'll get a time limit message in the Message Bar, and the pointer will
change to display the word "out."

In a real game you will need to plan your moves carefully, staying in the
cover of walls and bushes as much as possible, but for this tutorial, don't
worry too much about strategy. We're controlling both sides, so we've got a
good chance of winning.

Now program another Robot. There are a number of ways to select another Robot
to program. One way is to click on it while it is in the Dock.

Scroll the Arena so the Dock with your three Robots is showing. Point to one
of them. The pointer changes to a pointing hand. Click on one of the Robots.

A lot happens: the flashing box is now around the new Robot; the Arena
scrolled so the new Robot is near the center of the screen; the new Robot's
name and weapon is displayed at the top of the Programming Control Panel; the
first Robot returned to the Dock; the Program Bar is clear; and the Robot
Turn Clock reset to zero.

Don't worry. The programming for the old Robot isn't gone. Since, in effect,
we've gone back in time to before you moved the first Robot, it returned to
its location at the beginning of the game. As you program the new Robot, the
first Robot will move according to its programmed path.

Before you move the new Robot into the Home Area, look at the Programming
Control Panel [Tools Window]. In the section called Height, there are three
Robots at three different heights or postures: standing, ducking, and
crouching. The Robot that is highlighted (standing) has the posture of the
active Robot. Click on the different heights and watch the active Robot
change heights. The lower a Robot's height, the harder it is to hit. Crouched
Robots cannot cross certain types of terrain (low walls, bushes, rough
ground) that Robots at other heights can.

Move the Robot into the Home Area, then around the Playing Field until its
time is up.

Now select the third Robot by opening the Robots Menu and selecting the Next
Robot item. While the menu is open, notice that there is a checkmark to the
left of the name of the active Robot. You can also select the next Robot by
selecting its name.

Move this one onto and around the field until its time is up. Then keep
moving it for a while. Notice that the instructions in the Program Bar are
ghosted after the time runs out.

You can edit a Robot's program by deleting instructions from the Program Bar.
Use the scroll bar under the Program Bar to scroll it until the black
(non-ghosted) instructions are showing. Click on the Program Bar on one of
the black instructions. All instructions, from the place you clicked until
the end, will be highlighted. Hit the Delete key on the keyboard to delete
all the highlighted instructions.

There is still one Robot left. We don't need to move it now. In fact, it is
a good tactic to hold back a Robot or two and bring them in later in the
game.

Time to stop editing the Hunters and to edit the Sitting ducks. Select
End Turn from the Turn Menu. The Turn Edit dialog box reappears. Make sure
the Sitting Ducks are selected for editing and click on the Edit Team button.


AIM & FIRE

Now your back in the Edit Window looking at the Sitting Ducks in their Dock.

Take a look at the Programming Control Panel [Tools Window]. At the top is
the Robot's name, main weapon, and armor (the number of damage points it
takes to destroy it). Below that is the Height Box, which controls the active
Robot's posture, and the Scan Box, which controls the direction the active
Robot looks and aims.

Next is the Weapons Box. There are five weapons in the box: Rifle, Burst Gun,
Automatic Rifle, Missile Launcher and Grenade Launcher. Weapons available to
the active Robot are shown in black, unavailable weapons are ghosted.
Depending on the formation, Robots can have from one to three weapons. You
switch between available weapons by clicking on the one you want.

At the bottom of the Programming Control Panel is the Fire Box. This box
displays the active weapon, and has two buttons for activating weapons:
Aim & Fire and Scan & Fire. Bullet weapons (Rifle, Burst, and auto) have
unlimited ammunition. If an explosive weapon is active, the number of shots
you have left is displayed after the name of the weapon.

Check in either the Programming Control Panel or the Robots Menu to make sure
that the active Robot's main weapon is a Rifle. Move the Robot into the HOme
Are, then to a clear spot in the Arena and leave it there. Move it there as
directly as possible, using as little time as you can.

Open the Robots Menu and select the Missile Robot. Notice that in the Weapons
Box of the Programming Control Panel there are two weapons that are not
ghosted. Missile Robots also carry rifles.

Move it first into the Home Area, then move it near the Rifle Robot. It
should be lower on the screen than the Rifle Robot and there should be a
clear path between the two. Go there as directly as possible.

Now hit the Space Bar on the keyboard. Do it again. And again. The Space Bar
moves the Arena on the screen. It toggles between centering on the active
Robot and centering on the active Robot's scanning range.

Look at the Programming Control Panel. Notice that the Robot's head is
pointing in the same direction as the highlighted triangle in the Scan Box.
Click in the circle in the Scan Box, and watch the Robot's head follow. Try
it a few times, then leave it pointed at the Rifle Robot.

Activate the Missile Robot's Rifle by clicking on it in the Weapons Box. Now
we'll check our targeting range. Click on the Aim & Fire button, then move
the pointer around slowly - but don't click anywhere yet. Keep an eye on both
the pointer and the Location Indicator on the Message Bar.

Together, the pointer and Location Indicator are your targeting system. When
a target or location in the Arena is in optimum targeting range, the pointer
becomes a dark target sight and the Location Indicator gives the distance to
the target. As you move the pointer away from the center of the scan
direction, it will turn into a light target sight. This indicates that this
location is still in range, but with very low accuracy. When the pointer is
over a spot that is out of scanning range or blocked by a wall, it will look
like an X and the Location Indicator will say "out of range," "blocked," or
"out of bounds."

Right now the Missile Robot's active weapon should be its Rifle, and the
Rifle Robot should be in the Missile Robot's targeting range. If this is
right, click on the Rifle Robot once. Then click on the Aim & Fire button
again, then on the Rifle Robot again. Don't worry, you can't harm your own
Robots with bullets.

If the wrong weapon is active, or the range isn't correct, cancel Aim & Fire
by clicking on the Message Bar or any other button on the Programming Control
Panel, then select the right weapon and/or move the Missile Robot until it
has a clear shot at the Rifle Robot, select Aim & Fire, and shoot a bullet.

Now click on the Missile icon in the Weapons Box of the Programming Control
Panel to activate the Missile Robot's Missile. Click on the Aim & Fire
button, then click on the Rifle Robot. Click again on the Aim & Fire button,
then click again on the Rifle Robot.

Select End Turn from the Turn Menu. When the Turn Edit Dialog Box appears,
click on the End Edit button. The computer will now generate a movie of all
the action in the first turn.


THE MOVIE

Once the movie has been generated, you will see the Movie View Dialog Box.

Click on Hunters to see the movie from their point of view, and click on the
View Movie button. Since this is a Beginner game, all Robots will be visible
during the movie. In advanced formations, you will only see the Robots on
your Team and any enemy Robots that are in your scanning range.

The Movie Window is similar to the Edit Window, except it has movie player
controls instead of the programming stuff.

The Title Bar shows the name of the Team whose point of view is being shown
in the movie. Below the Title Bar are buttons for playing, stopping,
rewinding, etc. These buttons work just like they do on a VCR.

Notice that the pointer is a hand. You can use it to click and drag the Arena
around the screen. Once the movie begins, the hand will turn into an arrow,
but you can still use it to move the Arena around, even while the movie is
playing.

Click on the Play button. Move the screen by clicking and dragging as
necessary to see as much as possible. Click on the Rewind button, then the
Play button and watch it again if you missed anything. To the left of the
buttons is the Slider Control arrow that you can drag back and forth to jump
from place to place in the movie or to play it forwards and backwards at any
speed. Try it.

All the Robots that you programmed will go through their movements. You will
notice that bullets cannot harm your own Robots, but Missiles (and other
explosives) can. If you used the Aim & Fire correctly, your Rifle Robot is a
dead Sitting Duck.

Once you can see everything, select End Movie from the Movie Menu. The Movie
View Dialog Box will appear, offering you the chance to view the movie from
the Sitting Ducks point of view. Since this game is in Beginner formation and
all Robots are visible, you won't learn anything new from watching the movie
again. Click on the End View button. When a message box pops up asking if you
are sure you want to end the turn, click OK.


THE SECOND TURN

We've completed one turn, programmed the Robots and watched the results. Now
we begin the next turn. When the Turn Edit Dialog Box appears, select Sitting
Ducks, then click on the Edit Team button.

You're back in the Edit Window. Notice the Xs on the Playing Field. These
mark the location of enemy Robots at the end of the last turn.

Select Team Data...from the Turn Menu. It will bring up a screen that will
tell you the health and position of each Robot. On the Sitting Ducks Team,
the Rifle Robot's health should be zero, and it should be back in the Dock.
Click on OK.


SCAN & FIRE

Now we'll set up an ambush with one Team and have the other Team walk into
it.

One at a time, move the Sitting Duck Robots to roughly the positions in the
picture above, point their heads in the same directions (using the Scan Box),
and click on the Scan & Fire button (below the Aim & Fire button).

A dialog box for setting the Scan & Fire will appear. In the box you can set
the maximum distance your Robot will fire at an enemy Robot, and the amount
of time your Robot will stay in Scan & Fire mode. We like the default
settings, so click OK, then go on to the next Robot and repeat the procedure.

When all three Robots are programmed, select End Turn from the Turn Menu.
When the Turn Edit Dialog Box appears, select Hunters, and click on the Edit
Team button.

One at a time, move all the Robots on the Hunters towards the waiting ambush,
and parade them up and down in front of the Sitting Ducks until their time is
up. When you are done, select End Turn from the Turn Menu, then End Edit on
the Turn Edit Dialog Box.

The movie for the second turn will be generated.


THE MOVIE

View the movie from the Sitting Ducks' point of view, and watch the carnage.
If you did everything right, then all the Hunters will be destroyed, and the
game will be over. When you have seen the movie as many times as you want,
select End Movie from the Movie Menu.

If all the Hunters were destroyed, then when the Movie View Dialog Box
appears, click on the End View button. Since the game is over, you will be
taken to the Final Ceremony.

If they weren't all destroyed, click on the End Game Early button, which will
also take you to the Final Ceremony.


THE FINAL CEREMONY

The Final Ceremony awards the points and bonus points to a representative of
each Team, and sends the representative of the losing Team off for repairs.

If you click on the Start Ceremony button, the Final Ceremony will be
replayed. If you click on the Show Stats button, you will get a breakdown of
all the points awarded. Click again to cycle through the Teams.

Click on the Return to Start button to return to the Quick Start Window.


ON YOU OWN

You know the basics of turns, moving Robots, changing and firing weapons, and
movies. There are a lot of other commands, tricks, strategies, and options to
learn, but you know enough to start playing games.

Change the Brain of one of the Teams to the computer, and try a real game. In
Beginner formation you will always play a Stupid computer. It'll probably
beat you the first few times, but once you get the hang of staying under
cover, you'll hold your own.

When you're ready, check out the Technical Reference section of this manual,
especially the sections that focus on Robots, Weapons, Scoring, and Tactics.

Once you can handle the Stupid computer in Beginner formation, try the other
formations, or play against another human, Instructions for playing against
other humans are found in Appendix B - Multi-player and Multi-machine Games.


 SKID ROW - SKID ROW - SKID ROW - SKID ROW - SKID ROW - SKID ROW - SKID ROW 


                        ...Don't forget to call...

      ____/\/\ /\__/\  /\___   __ /\ /\  __/\___     ___  __  __
     / _  _/ // / __/  \  _ \ /  \\// / / __/ _ \   / _ \/  \/  \/\/\
     \// // _  / __/    > _ </ / /\/ /_/ __/   _/  /   _/ / / / /    \
      / // // /_  /    / ___/\__/ /_  /_  /_/\ \  /_/\ \\__/\__/ /\/\ \
      \/ \/ \/  \/     \/       \/  \/  \/    \/      \/       \/    \/

                         ( 7 1 6 )  6 9 5 - 3 7 0 7


