{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "#x1:=arcsin(U1*U2/2)/2;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 30 "x1:=arccos(U1/2)+arcsin(U2/2);" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#x1G,&-%'arccosG6#,$*&\"\"#!\"\"%#U1
G\"\"\"F.F.-%'arcsinG6#,$*&F+F,%#U2GF.F.F." }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 36 "x2:=V2/U1-V1/U2+Y^2/8*(U1/U2-U2/U1);" }}{PARA 11 "
" 1 "" {XPPMATH 20 "6#>%#x2G,(*&%#V2G\"\"\"%#U1G!\"\"F(*&%#V1GF(%#U2GF
*F**(\"\")F*%\"YG\"\"#,&*&F)F(F-F*F(*&F-F(F)F*F*F(F(" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 7 "z1:=Y1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>%#z1G%#Y1G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 7 "z2:=Y2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#z2G%#Y2G" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 83 "dx1:=subs(4-U2^2=U1^2,subs(4-U1^2=U2^2,simplify(di
ff(x1,U1)*dU1+diff(x1,U2)*dU2)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>
%$dx1G,$*(,&*&%$dU1G\"\"\"*$)%#U1G\"\"#F*#F*F.F**&%$dU2GF**$)%#U2GF.F*
F/!\"\"F*F2#F5F.F+F6F5" }}}{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 83 "dx2:=diff(x2,U1)*dU1+diff(x2,U2)*dU2+diff(x2,V1)*dV1+
diff(x2,V2)*dV2+diff(x2,Y)*dY;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d
x2G,,*&,&*&%#V2G\"\"\"%#U1G!\"#!\"\"*(\"\")F-%\"YG\"\"#,&*&F*F*%#U2GF-
F**&F4F*F+F,F*F*F*F*%$dU1GF*F**&,&*&%#V1GF*F4F,F**(F/F-F0F1,&*&F+F*F4F
,F-*&F*F*F+F-F-F*F*F*%$dU2GF*F**&F4F-%$dV1GF*F-*&F+F-%$dV2GF*F***\"\"%
F-F0F*,&*&F+F*F4F-F**&F4F*F+F-F-F*%#dYGF*F*" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 9 "dz1:=dY1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$dz1
G%$dY1G" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 9 "dz2:=dY2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$dz2G%$dY2G" }}}{EXCHG }{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 81 "simplify(2*dx1*dx2+Y^2/4*dx1^2+dY^2
) assuming U1::positive assuming U2::positive;" }}{PARA 12 "" 1 "" 
{XPPMATH 20 "6#,$**\"\"%!\"\",D*,\"\")\"\"\")%$dU1G\"\"#F*%#U1GF*)%#U2
GF-F*%#V2GF*F***F+F*F.F*)F0\"\"$F*)%\"YGF-F*F&*,F)F*F,F*)F.F4F*%$dU2GF
*%#V1GF*F&**F,F*)F.F%F*F9F*F5F*F**,F)F*F,F*F8F*%$dV1GF*F0F*F**,F)F*F,F
*)F.F-F*%$dV2GF*F/F*F&*.F-F*F,F*F<F*F6F*%#dYGF*F0F*F&*.F-F*F,F*F@F*F6F
*FCF*F3F*F**,F)F*F9F*F3F*F,F*F1F*F&**F9F*)F0F%F*F,F*F5F*F**,F)F*)F9F-F
*F0F*F@F*F:F*F***FIF*F0F*F8F*F5F*F&*,F)F*F9F*F/F*F>F*F@F*F&*,F)F*F9F*F
3F*FAF*F.F*F**.F-F*F9F*F/F*F6F*FCF*F8F*F**.F-F*F9F*FGF*F6F*FCF*F.F*F&*
*F%F*)FCF-F*F3F*F8F*F*F*F0!\"$F.FQF*" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "14 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 
1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
