{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "psi:=mu*x1+1/2*Omega^2*(x2/mu+1/2*z
1^2*cot(mu*x1)+1/2*z2^2*cot(mu*x1));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#>%$psiG,&*&\"\"#!\"\"%#x1G\"\"\"F**&#F*F'F**&)%&OmegaGF'F*,(*&F'F*%#
x2GF*F**&F,F**&)%#z1GF'F*-%$cotG6#,$*&F'F(F)F*F*F*F*F**&F,F**&)%#z2GF'
F*F7F*F*F*F*F*F*" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 71 "tau:=mu
*x1-1/2*Omega^2*(x2/mu+1/2*z1^2*cot(mu*x1)+1/2*z2^2*cot(mu*x1));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$tauG,&*&\"\"#!\"\"%#x1G\"\"\"F**&#F
*F'F**&)%&OmegaGF'F*,(*&F'F*%#x2GF*F**&#F*F'F**&)%#z1GF'F*-%$cotG6#,$*
&F'F(F)F*F*F*F*F**&F4F**&)%#z2GF'F*F8F*F*F*F*F*F(" }}}{EXCHG {PARA 0 "
> " 0 "" {MPLTEXT 1 0 27 "theta:=Omega*z1*csc(mu*x1);" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#>%&thetaG*(%&OmegaG\"\"\"%#z1GF'-%$cscG6#,$*&\"\"#
!\"\"%#x1GF'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "beta:=O
mega*z2*csc(mu*x1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%betaG*(%&Ome
gaG\"\"\"%#z2GF'-%$cscG6#,$*&\"\"#!\"\"%#x1GF'F'F'" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 107 "dpsi:=algsubs(z1^2+z2^2=z^2,simplify(diff(
psi,x1)*dx1+diff(psi,x2)*dx2+diff(psi,z1)*dz1+diff(psi,z2)*dz2));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%dpsiG,.*&#\"\"\"\"\"#F(**)%&OmegaGF
)F(%#z2GF(-%$cotG6#,$*&F)!\"\"%#x1GF(F(F(%$dz2GF(F(F(*&F'F(**F+F(%#z1G
F(F.F(%$dz1GF(F(F(*&F)F3%$dx1GF(F(**\"\")F3F;F(F,F)%\"zGF)F3*&#F(F=F(*
*F;F(F+F()F.F)F()F>F)F(F(F3*&F+F(%$dx2GF(F(" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 107 "dtau:=algsubs(z1^2+z2^2=z^2,simplify(diff(tau,x1)
*dx1+diff(tau,x2)*dx2+diff(tau,z1)*dz1+diff(tau,z2)*dz2));" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>%%dtauG,.*&#\"\"\"\"\"#F(**)%&OmegaGF)F(%#z
2GF(-%$cotG6#,$*&F)!\"\"%#x1GF(F(F(%$dz2GF(F(F3*&#F(F)F(**F+F(%#z1GF(F
.F(%$dz1GF(F(F3*&F)F3%$dx1GF(F(**\"\")F3F<F(F,F)%\"zGF)F(*&#F(F>F(**F<
F(F+F()F.F)F()F?F)F(F(F(*&F+F(%$dx2GF(F3" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 153 "dtheta:=algsubs(z1^2+z2^2=z^2,algsubs(cos(x1/2)^2-1=
-sin(x1/2)^2,simplify(diff(theta,x1)*dx1+diff(theta,x2)*dx2+diff(theta
,z1)*dz1+diff(theta,z2)*dz2)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'
dthetaG,$*&#\"\"\"\"\"%F(**%&OmegaGF(-%$cosG6#,$*&\"\"#!\"\"%#x1GF(F(F
2-%$sinGF.!\"#,&*(F1F(%$dz1GF(-F56#F3F(F(*&,&%$dx1GF2*&-F-F;F(F>F(F2F(
%#z1GF(F(F(F(F(" }}}{EXCHG }{EXCHG }{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 148 "dbeta:=algsubs(z1^2+z2^2=z^2,algsubs(cos(x1/2)^2-1=-sin(x1/2)
^2,simplify(diff(beta,x1)*dx1+diff(beta,x2)*dx2+diff(beta,z1)*dz1+diff
(beta,z2)*dz2)));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&dbetaG,$*&#\"
\"\"\"\"%F(**%&OmegaGF(-%$cosG6#,$*&\"\"#!\"\"%#x1GF(F(F2-%$sinGF.!\"#
,&*(F1F(%$dz2GF(-F56#F3F(F(*&,&%$dx1GF2*&-F-F;F(F>F(F2F(%#z2GF(F(F(F(F
(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 118 "penroselimit:=simplif
y(limit(R^2 * (dpsi^2 + sin(psi)^2 * dtheta^2 - dtau^2 + sin(tau)^2 * \+
dbeta^2)/Omega^2,Omega=0)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
8 "mu:=1/2:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 85 "ds^2/R^2=sim
plify(algsubs(dz1^2+dz2^2=dz^2,algsubs(z1^2+z2^2=z^2,penroselimit/R^2)
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/*&%#dsG\"\"#%\"RG!\"#,(*$)%#dz
GF&\"\"\"F-*(\"\"%!\"\"%$dx1GF&%\"zGF&F0*(F&F-F1F-%$dx2GF-F-" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "10 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
