{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "with(combinat,partition):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "with(combinat,permute):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 14 "partition(10);" }}{PARA 12 "
" 1 "" {XPPMATH 20 "6#7L7,\"\"\"F%F%F%F%F%F%F%F%F%7+F%F%F%F%F%F%F%F%\"
\"#7*F%F%F%F%F%F%F'F'7)F%F%F%F%F'F'F'7(F%F%F'F'F'F'7'F'F'F'F'F'7*F%F%F
%F%F%F%F%\"\"$7)F%F%F%F%F%F'F-7(F%F%F%F'F'F-7'F%F'F'F'F-7(F%F%F%F%F-F-
7'F%F%F'F-F-7&F'F'F-F-7&F%F-F-F-7)F%F%F%F%F%F%\"\"%7(F%F%F%F%F'F67'F%F
%F'F'F67&F'F'F'F67'F%F%F%F-F67&F%F'F-F67%F-F-F67&F%F%F6F67%F'F6F67(F%F
%F%F%F%\"\"&7'F%F%F%F'F@7&F%F'F'F@7&F%F%F-F@7%F'F-F@7%F%F6F@7$F@F@7'F%
F%F%F%\"\"'7&F%F%F'FH7%F'F'FH7%F%F-FH7$F6FH7&F%F%F%\"\"(7%F%F'FN7$F-FN
7%F%F%\"\")7$F'FR7$F%\"\"*7#\"#5" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "permute(3,2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#7(7$
\"\"\"\"\"#7$F%\"\"$7$F&F%7$F&F(7$F(F%7$F(F&" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "5 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
