{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 53 "G:=k*alpha*Matrix(2,[\n[1,-sin(psi)
],\n[-sin(psi),1]]);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"GG*(%\"kG
\"\"\"%&alphaGF'-%'RTABLEG6%\"*%od`8-%'MATRIXG6#7$7$F',$-%$sinG6#%$psi
G!\"\"7$F2F'%'MatrixGF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 62 "
F:=k*alpha*simplify(Matrix(2,[\n[0,sin(psi)],\n[-sin(psi),0]]));" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>%\"FG*(%\"kG\"\"\"%&alphaGF'-%'RTABLE
G6%\"*))y1N\"-%'MATRIXG6#7$7$\"\"!-%$sinG6#%$psiG7$,$F3!\"\"F2%'Matrix
GF'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 23 "Finv:=MatrixInverse(
F);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%%FinvG-%'RTABLEG6%\"*;v)e8-%'
MATRIXG6#7$7$\"\"!,$*&\"\"\"F1*(%\"kGF1%&alphaGF1-%$sinG6#%$psiGF1!\"
\"F97$F0F.%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "Fhat
:=simplify(1/(2*Pi*alpha)*(F-G.Finv.G));" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%%FhatG-%'RTABLEG6%\"*CsSN\"-%'MATRIXG6#7$7$\"\"!,$*&#\"\"\"\"
\"#F2*(%#PiG!\"\"-%$sinG6#%$psiGF6%\"kGF2F2F27$,$*&#F2F3F2F4F2F6F.%'Ma
trixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "Theta:=MatrixInver
se(Fhat);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%&ThetaG-%'RTABLEG6%\"*C
7^O\"-%'MATRIXG6#7$7$\"\"!,$**\"\"#\"\"\"%#PiGF2-%$sinG6#%$psiGF2%\"kG
!\"\"F97$,$**F1F2F3F2F4F2F8F9F2F.%'MatrixG" }}}{EXCHG }{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG }}{MARK "8 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 
135357684 135067888 135887516 135407224 136511224 }{RTABLE 
M7R0
I6RTABLE_SAVE/135357684X,%)anythingG6"6"[gl!"%!!!#%"#"#""",$-%$sinG6#%$psiG!""F
(F'F&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/135067888X,%)anythingG6"6"[gl!"%!!!#%"#"#""!,$-%$sinG6#%$psiG!""F
)F'F&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/135887516X,%)anythingG6"6"[gl!"%!!!#%"#"#""!*(%"kG!""%&alphaGF*-%
$sinG6#%$psiGF*,$F(F*F'F&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/135407224X,%)anythingG6"6"[gl!"%!!!#%"#"#""!,$*(%#PiG!""-%$sinG6#
%$psiGF+%"kG"""#F+""#,$F)#F1F3F'F&
}
{RTABLE 
M7R0
I6RTABLE_SAVE/136511224X,%)anythingG6"6"[gl!"%!!!#%"#"#""!,$*(%#PiG"""-%$sinG6#
%$psiGF+%"kG!""""#,$F)!"#F'F&
}

