{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "G1:=Matrix(4,[\n[1,0,a2/2,0],\n[0,1
,-a1/2,0],\n[a2/2,-a1/2,b,1],\n[0,0,1,0]]):" }}}{EXCHG {PARA 0 "> " 0 
"" {MPLTEXT 1 0 22 "G2:=MatrixInverse(G1):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 82 "M1:=Matrix(4,[\n[1+u^2,0,a2/2,0],\n[0,1+u^2,-a1/2,0
],\n[a2/2,-a1/2,b,1],\n[0,0,1,0]]):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 22 "M2:=MatrixInverse(M1):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 60 "B:=Matrix(4,[\n[0,u,0,0],\n[-u,0,0,0],\n[0,0,0,0],\n[
0,0,0,0]]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "G2.B.M2;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#-%'RTABLEG6%\"*%[J_8-%'MATRIXG6#7&7&\"
\"!*&%\"uG\"\"\",&F/F/*$)F.\"\"#F/F/!\"\"F,,$**F3F4F.F/%#a1GF/F0F4F/7&
,$F-F4F,F,,$**F3F4F.F/%#a2GF/F0F4F/7&F,F,F,F,7&,$**F3F4F.F/F7F/F0F4F4,
$**F3F4F.F/F<F/F0F4F4F,F,%'MatrixG" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }{RTABLE_HANDLES 135231484 }{RTABLE 
M7R0
I6RTABLE_SAVE/135231484X,%)anythingG6"6"[gl!"%!!!#1"%"%""!,$*&%"uG""",&F+F+*$F*
""#F+!""F/F',$*(F*F+%#a1GF+F,F/#F/F.F)F'F',$*(F*F+%#a2GF+F,F/F3F'F'F'F',$F1#F+F
.,$F5F8F'F'F&
}

