{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 6 "u:=x1:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 90 "# PLEASE NOTE THAT THIS IS ONLY CORRECT FOR THE METRI
C AS WEDGED FORMS ARE ANTISYMMETRIC!!" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 13 "v:=x2-b/2*x1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 30 "a1:=cos(x1/2)*z1+sin(x1/2)*z2:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "a2:=sin(x1/2)*z1-cos(x1/2)*z2:" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 8 "du:=dx1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 16 "dv:=dx2-b/2*dx1:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 
"da1:=1/2*(-sin(x1/2)*z1*dx1+cos(x1/2)*z2*dx1)+cos(x1/2)*dz1+sin(x1/2)
*dz2:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "da2:=1/2*( cos(x1/
2)*z1*dx1+sin(x1/2)*z2*dx1)+sin(x1/2)*dz1-cos(x1/2)*dz2:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 67 "metric:=simplify(2*du*dv+b*du^2+da1
^2+da2^2+a2*da1*dx1-a1*da2*dx1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%
'metricG,,*(\"\"#\"\"\"%$dx1GF(%$dx2GF(F(*$)%$dz2GF'F(F(*$)%$dz1GF'F(F
(*(\"\"%!\"\"%#z1GF'F)F'F3*(F2F3%#z2GF'F)F'F3" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "11 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 
1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
