{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "u:=2*x1;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"uG,$*&\"\"#\"\"\"%#x1GF(F(" }}}{EXCHG {PARA 0 "> " 
0 "" {MPLTEXT 1 0 15 "y1:=z1/sin(x1);" }}{PARA 11 "" 1 "" {XPPMATH 20 
"6#>%#y1G*&%#z1G\"\"\"-%$sinG6#%#x1G!\"\"" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 15 "y2:=z2/sin(x1);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#
>%#y2G*&%#z2G\"\"\"-%$sinG6#%#x1G!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 30 "v:=x2+1/2*cot(x1)*(z1^2+z2^2);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"vG,&%#x2G\"\"\"*&#F'\"\"#F'*&-%$cotG6#%#x1GF',&*$)%
#z1GF*F'F'*$)%#z2GF*F'F'F'F'F'" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 19 "du:=diff(u,x1)*dx1;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%#duG,
$*&\"\"#\"\"\"%$dx1GF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 
"dy1:=diff(y1,x1)*dx1+diff(y1,z1)*dz1;" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6#>%$dy1G,&**%#z1G\"\"\"-%$sinG6#%#x1G!\"#-%$cosGF+F(%$dx1GF(!\"\"
*&F)F1%$dz1GF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "dy2:=di
ff(y2,x1)*dx1+diff(y2,z2)*dz2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%$d
y2G,&**%#z2G\"\"\"-%$sinG6#%#x1G!\"#-%$cosGF+F(%$dx1GF(!\"\"*&F)F1%$dz
2GF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "dv:=diff(v,x1)*dx
1+diff(v,x2)*dx2+diff(v,z1)*dz1+diff(v,z2)*dz2;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%#dvG,**&#\"\"\"\"\"#F(*(,&F(!\"\"*$)-%$cotG6#%#x1GF)F
(F,F(,&*$)%#z1GF)F(F(*$)%#z2GF)F(F(F(%$dx1GF(F(F(%$dx2GF(*(F/F(F6F(%$d
z1GF(F(*(F/F(F9F(%$dz2GF(F(" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
22 "simplify(u*dy1+u*dy2);" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,$**\"\"
#\"\"\"%#x1GF&,**(%#z1GF&-%$cosG6#F'F&%$dx1GF&F&*&%$dz1GF&-%$sinGF-F&!
\"\"*(%#z2GF&F+F&F.F&F&*&%$dz2GF&F1F&F3F&,&F&F3*$)F+F%F&F&F3F&" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "u*dy1+u*dy2;" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#,&*(\"\"#\"\"\"%#x1GF&,&**%#z1GF&-%$sinG6#F'!\"#-%
$cosGF-F&%$dx1GF&!\"\"*&F+F2%$dz1GF&F&F&F&*(F%F&F'F&,&**%#z2GF&F+F.F/F
&F1F&F2*&F+F2%$dz2GF&F&F&F&" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
41 "simplify(du*dv+sin(u/2)^2*(dy1^2+dy2^2));" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#,,*&)%$dx1G\"\"#\"\"\")%#z1GF'F(!\"\"*&F%F()%#z2GF'F(F+
*(F'F(F&F(%$dx2GF(F(*$)%$dz1GF'F(F(*$)%$dz2GF'F(F(" }}}{EXCHG {PARA 0 
"> " 0 "" {MPLTEXT 1 0 7 "y1*dy2;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#*
(%#z1G\"\"\"-%$sinG6#%#x1G!\"\",&**%#z2GF%F&!\"#-%$cosGF(F%%$dx1GF%F**
&F&F*%$dz2GF%F%F%" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}
{MARK "12 0 0" 7 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
