{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "restart;with(Commuta
tor):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "maxorder:=2:read \+
\"/home/samuel/maple/BCH.txt\";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 37 "c(x,y):=I*z;c(x,z):=-I*y;c(y,z):=I*x;" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%'VECTORG6#7$%\"xG%\"yG*&%\"zG\"\"\"^#F,F," }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG6#7$%\"xG%\"zG*&^#!\"\"\"\"\"%\"y
GF-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG6#7$%\"yG%\"zG*&%\"x
G\"\"\"^#F,F," }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 46 "A:=-I*(x*k
1+y*k2+z*k3):B:=-I*(x*p1+y*p2+z*p3):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 44 "read \"/home/samuel/maple/star-routines.txt\";" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "exponent:=simplify(subs(\{k1
=k[1],k2=k[2],k3=k[3],p1=p[1],p2=p[2],p3=p[3],x=x[1],y=x[2],z=x[3]\},a
));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%)exponentG,:*(^#!\"\"\"\"\"&%
\"xG6#F)F)&%\"kGF,F)F)*(F'F)&F+6#\"\"#F)&F.F1F)F)*(F'F)&F+6#\"\"$F)&F.
F6F)F)*(F'F)F*F)&%\"pGF,F)F)*(F'F)F0F)&F;F1F)F)*(F'F)F5F)&F;F6F)F)**^#
#F(F2F)F-F)F=F)F5F)F)**^##F)F2F)F-F)F?F)F0F)F)**FDF)F3F)F:F)F5F)F)**FA
F)F3F)F?F)F*F)F)**FAF)F8F)F:F)F0F)F)**FDF)F8F)F=F)F*F)F)" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "#printallstars(exponent,3);" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "printallcoms(exponent,3);" }
}{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"xG6#\"\"\"&F&6#\"\"#&F&6#\"\"$
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"xG6#\"\"\"&F&6#\"\"$,$&F&6#
\"\"#!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"xG6#\"\"#&F&6#\"
\"\",$&F&6#\"\"$!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"xG6#\"
\"#&F&6#\"\"$&F&6#\"\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"xG6
#\"\"$&F&6#\"\"\"&F&6#\"\"#" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"
xG6#\"\"$&F&6#\"\"#,$&F&6#\"\"\"!\"\"" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 0 "" }}}}{MARK "8 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 
1 }{PAGENUMBERS 0 1 2 33 1 1 }
