{VERSION 5 0 "IBM INTEL LINUX" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "restart;with(Commuta
tor):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 47 "maxorder:=10:read \+
\"/home/samuel/maple/BCH.txt\";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 29 "constants:=constants, lambda:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 48 "c(x,y):=I*lambda*y;c(x,z):=I*lambda*z;c(y,z):=0;" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG6#7$%\"xG%\"yG*(%'lambdaG\"
\"\"F)F,^#F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG6#7$%\"xG
%\"zG*(%'lambdaG\"\"\"F)F,^#F,F," }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-
%'VECTORG6#7$%\"yG%\"zG\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 46 "A:=-I*(x*k1+y*k2+z*k3):B:=-I*(x*p1+y*p2+z*p3):" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 44 "read \"/home/samuel/maple/star-routines.t
xt\";" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 99 "exponent:=simplify
(subs(\{k1=k[1],k2=k[2],k3=k[3],p1=p[1],p2=p[2],p3=p[3],x=x[1],y=x[2],
z=x[3]\},a)):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "me:=coeff(
exponent,x[2]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 27 "#printal
lstars(exponent,3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 26 "#pri
ntallcoms(exponent,3);" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "#
expand(subs(x=1,lambda*(convert(series(1/(exp(x*lambda)-1),x,maxorder+
1),polynom))));" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "phi:=pro
c(F,G)\n  (exp((F)*(G)*lambda)-1)/((F)*lambda);\nend proc:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 250 "r:=proc(k,p,G)\n  local temp;\n#  \+
temp:=(phi(k1,G)*exp(G*lambda*p1)*k+phi(p1,G)*exp(G*lambda*k1)*p)/phi(
k1+p1,G):\n  temp:=(phi(k1,G)*k+phi(p1,G)*exp(G*lambda*k1)*p)/phi(k1+p
1,G):\n  expand(subs(G=1,convert(series(temp,G,maxorder+1),polynom)));
\nend proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 90 "kosinski:=ex
pand(-I*(subs(\{k1=k[1],k2=k[2],k3=k[3],p1=p[1],p2=p[2],p3=p[3]\},r(k2
,p2,G)))):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 12 "me-kosinski;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 0 "" }}}}{MARK "15 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 
1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
