{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Heading 1" 0 3 1 
{CSTYLE "" -1 -1 "" 1 18 0 0 0 0 0 1 0 0 0 0 0 0 0 0 }1 0 0 0 8 4 0 0 
0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "x1(x1,x2,x3) := x1 :" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "x2(x1,x2,x3) := x2 :" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "x3(x1,x2,x3) := x3 :" }}}{SECT 0 
{PARA 3 "" 0 "" {TEXT -1 24 "Define the Star Products" }}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 829 "x1_star := f -> (x1,x2,x3) -> x1 * f(x1,
x2,x3)\n                              - I*theta/2 * x2 * diff(f(x1,x2,
x3),x3)\n                              + I*theta/2 * x3 * diff(f(x1,x2
,x3),x2)\n                              - (theta^2)/8 *(\n            \+
                                  diff(f(x1,x2,x3),x1)\n              \+
                                + x1 * diff(f(x1,x2,x3),x1,x1)\n      \+
                                        + x2 * diff(f(x1,x2,x3),x2,x1)
\n                                              + x3 * diff(f(x1,x2,x3
),x3,x1)\n                                              - x1 * 1/2 * d
iff(f(x1,x2,x3),x1,x1)\n                                              \+
- x1 * 1/2 * diff(f(x1,x2,x3),x2,x2)\n                                \+
              - x1 * 1/2 * diff(f(x1,x2,x3),x3,x3)\n                  \+
                          ):  " }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 852 "x2_star := f -> (x1,x2,x3) -> x2 * f(x1,x2,x3)\n             \+
                 + I*theta/2 * x1 * diff(f(x1,x2,x3),x3)\n            \+
                  - I*theta/2 * x3 * diff(f(x1,x2,x3),x1)\n           \+
                   - (theta^2)/8 *(                         \n        \+
                                      diff(f(x1,x2,x3),x2)\n          \+
                                    + x1 * diff(f(x1,x2,x3),x1,x2)\n  \+
                                            + x2 * diff(f(x1,x2,x3),x2
,x2)\n                                              + x3 * diff(f(x1,x
2,x3),x3,x2)\n                                              - x2 * 1/2
 * diff(f(x1,x2,x3),x1,x1)\n                                          \+
    - x2 * 1/2 * diff(f(x1,x2,x3),x2,x2)\n                            \+
                  - x2 * 1/2 * diff(f(x1,x2,x3),x3,x3)\n              \+
                              ):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 827 "x3_star := f -> (x1,x2,x3) -> x3 * f(x1,x2,x3)\n    \+
                          - I*theta/2 * x1 * diff(f(x1,x2,x3),x2)\n   \+
                           + I*theta/2 * x2 * diff(f(x1,x2,x3),x1)\n  \+
                            - (theta^2)/8 *(\n                        \+
                      diff(f(x1,x2,x3),x3)\n                          \+
                    + x1 * diff(f(x1,x2,x3),x1,x3)\n                  \+
                            + x2 * diff(f(x1,x2,x3),x2,x3)\n          \+
                                    + x3 * diff(f(x1,x2,x3),x3,x3)\n  \+
                                            - x3 * 1/2 * diff(f(x1,x2,
x3),x1,x1)\n                                              - x3 * 1/2 *
 diff(f(x1,x2,x3),x2,x2)\n                                            \+
  - x3 * 1/2 * diff(f(x1,x2,x3),x3,x3)\n                              \+
              ):" }}}}{SECT 0 {PARA 3 "" 0 "" {TEXT -1 41 "Function to
 Show All Non-Zero Commutators" }}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 459 "showallcommutators := proc( )\n    description \"Return the Sta
r Product Commutators of the Algebra\";\n    local a:\n    a := simpli
fy(x1_star(x2) - x2_star(x1))(x1,x2,x3):\n     if ( a <> 0 ) then prin
t([x[1],x[2]] = a) end if:\n    a := simplify(x1_star(x3) - x3_star(x1
))(x1,x2,x3):\n     if ( a <> 0 ) then print([x[1],x[3]] = a) end if:
\n    a := simplify(x2_star(x3) - x3_star(x2))(x1,x2,x3):\n     if ( a
 <> 0 ) then print([x[2],x[3]] = a) end if:\n    end proc:" }}}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 21 "showallcommutators();" }}
{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"xG6#\"\"\"&F&6#\"\"#*(%&thetaGF
(%#x3GF(^#F(F(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#/7$&%\"xG6#\"\"\"&F&
6#\"\"$*(^#!\"\"F(%&thetaGF(%#x2GF(" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#/7$&%\"xG6#\"\"#&F&6#\"\"$*(%&thetaG\"\"\"%#x1GF.^#F.F." }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 66 "left:=x2_star(x1_star(f))(x1,x2,x3)
-x1_star(x2_star(f))(x1,x2,x3):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 
1 0 52 "expand(simplify(x2_star(x1)-x1_star(x2)))(x1,x2,x3);" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#*(^#!\"\"\"\"\"%&thetaGF&%#x3GF&" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "# Insert last result here" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "right:=-theta*I*x3_star(f)(x
1,x2,x3):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 31 "expand(simplif
y(left - right));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}}{MARK "12 0 0" 0 }{VIEWOPTS 1 
1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
