{VERSION 5 0 "SUN SPARC SOLARIS" "5.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 
0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "with(LinearAlgebra):" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 145 "B:=Matrix(6,[\n[0,0,0,0,0,0],\n[0,
0,-3*U/2+V/2,0,0,X2],\n[0,3*U/2-V/2,0,0,0,-X1],\n[0,0,0,0,X3-2*U,-X4],
\n[0,0,0,-X3+2*U,0,X3],\n[0,-X2,X1,X4,-X3,0]]);" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>%\"BG-%'RTABLEG6%\"(gEz#-%'MATRIXG6#7(7(\"\"!F.F.F.F.F
.7(F.F.,&*(\"\"$\"\"\"\"\"#!\"\"%\"UGF3F5*&F4F5%\"VGF3F3F.F.%#X2G7(F.,
&*(F2F3F4F5F6F3F3*&F4F5F8F3F5F.F.F.,$%#X1GF57(F.F.F.F.,&%#X3GF3*&F4F3F
6F3F5,$%#X4GF57(F.F.F.,&FBF5*&F4F3F6F3F3F.FB7(F.,$F9F5F?FE,$FBF5F.%'Ma
trixG" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 16 "bottom:=(B.B)-1;" 
}}{PARA 11 "" 1 "" {XPPMATH 20 "6#>%'bottomG-%'RTABLEG6%\"(s1.$-%'MATR
IXG6#7(7(!\"\"\"\"!F/F/F/F/7(F/,(*&,&*(\"\"$\"\"\"\"\"#F.%\"UGF6F.*&F7
F.%\"VGF6F6F6,&*(F5F6F7F.F8F6F6*&F7F.F:F6F.F6F6*$)%#X2GF7F6F.F6F.*&F@F
6%#X1GF6*&F@F6%#X4GF6,$*&F@F6%#X3GF6F.,$*&F3F6FBF6F.7(F/FA,(F2F6*$)FBF
7F6F.F6F.,$*&FBF6FDF6F.*&FBF6FGF6*&F;F6F@F67(F/FCFN,(*&,&FGF6*&F7F6F8F
6F.F6,&FGF.*&F7F6F8F6F6F6F6*$)FDF7F6F.F6F.*&FDF6FGF6*&FUF6FGF67(F/FEFP
Fen,(FTF6*$)FGF7F6F.F6F.,$*&FWF6FDF6F.7(F/*&FBF6F;F6,$*&F@F6F3F6F.,$*&
FGF6FWF6F.*&FDF6FUF6,,F>F.FLF.FYF.FinF.F6F.%'MatrixG" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 31 "Theta:=B.MatrixInverse(bottom):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 272 "simplify(Theta*(4+8*X3^2+4*
X1^2+4*X4^2+4*X2^2-24*U^3*V+4*U^2*V^2+16*U^2*X2^2+16*X1^2*U^2+36*U^4+2
5*U^2-6*U*V+V^2-6*X4^2*U*V-16*X3*U+18*X3^2*U^2+2*X3^2*V^2+4*X3^2*X2^2+
4*X3^2*X1^2-36*X3*U^3+9*X4^2*U^2+X4^2*V^2-12*X3^2*U*V+24*X3*U^2*V-4*X3
*U*V^2-16*X3*U*X2^2-16*X3*U*X1^2));" }}{PARA 12 "" 1 "" {XPPMATH 20 "6
#-%'RTABLEG6%\"(c$=S-%'MATRIXG6#7(7(\"\"!F,F,F,F,F,7(F,F,,$*(\"\"#\"\"
\",&*&\"\"$F1%\"UGF1!\"\"%\"VGF1F1,,F1F1*(\"\"%F1%#X3GF1F5F1F6*&F:F1)F
5F0F1F1*&F0F1)F;F0F1F1*$)%#X4GF0F1F1F1F6,***\"\"'F1%#X1GF1FBF1F5F1F6**
F0F1F7F1FFF1FBF1F1*(F:F1F?F1%#X2GF1F6**\"\")F1F;F1F5F1FIF1F1,***FEF1F;
F1F5F1FFF1F1**F0F1F7F1FFF1F;F1F6**F:F1FIF1FBF1F;F1F6**FKF1FIF1FBF1F5F1
F1,$*(F:F1FIF1,**&F:F1F=F1F1*(F:F1F;F1F5F1F6*$F?F1F1F1F1F1F67(F,,$*(F0
F1F2F1F8F1F1F,,***FEF1FIF1FBF1F5F1F6**F0F1F7F1FIF1FBF1F1*(F:F1F?F1FFF1
F1**FKF1F;F1F5F1FFF1F6,***FEF1F;F1F5F1FIF1F1**F0F1F7F1FIF1F;F1F6**F:F1
FFF1FBF1F;F1F1**FKF1FFF1FBF1F5F1F6,$*(F:F1FFF1FSF1F17(F,,**(F:F1F?F1FI
F1F1**FKF1F;F1F5F1FIF1F6**FEF1FFF1FBF1F5F1F1**F0F1F7F1FFF1FBF1F6,**(F:
F1F?F1FFF1F6**FKF1F;F1F5F1FFF1F1**FEF1FIF1FBF1F5F1F1**F0F1F7F1FIF1FBF1
F6F,*&,&F;F6*&F0F1F5F1F1F1,.*&\"\"*F1F=F1F1*(FEF1F5F1F7F1F6*$)F7F0F1F1
*&F:F1)FIF0F1F1F:F1*&F:F1)FFF0F1F1F1*&FBF1,**&F`pF1F=F1F1*(FEF1F5F1F7F
1F6FbpF1F:F1F17(F,,***F:F1FIF1FBF1F;F1F1**FKF1FIF1FBF1F5F1F6**FEF1F;F1
F5F1FFF1F6**F0F1F7F1FFF1F;F1F1,***F:F1FFF1FBF1F;F1F6**FKF1FFF1FBF1F5F1
F1**FEF1F;F1F5F1FIF1F6**F0F1F7F1FIF1F;F1F1,$F[pF6F,,$*&F;F1FipF1F67(F,
,$*(F:F1FIF1FSF1F1,$*(F:F1FFF1FSF1F6,$FhpF6FiqF,%'MatrixG" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 254 "4+8*X3^2+4*X1^2+4*X4^2+4*X2^2-24*U
^3*V+4*U^2*V^2+16*U^2*X2^2+16*X1^2*U^2+36*U^4+25*U^2-6*U*V+V^2-6*X4^2*
U*V-16*X3*U+18*X3^2*U^2+2*X3^2*V^2+4*X3^2*X2^2+4*X3^2*X1^2-36*X3*U^3+9
*X4^2*U^2+X4^2*V^2-12*X3^2*U*V+24*X3*U^2*V-4*X3*U*V^2-16*X3*U*X2^2-16*
X3*U*X1^2;" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,X\"\"%\"\"\"*&\"\")F%)%
#X3G\"\"#F%F%*&F$F%)%#X2GF*F%F%*&F$F%)%#X1GF*F%F%*&F$F%)%#X4GF*F%F%*&
\"#DF%)%\"UGF*F%F%*(\"\"'F%F7F%%\"VGF%!\"\"*$)F:F*F%F%*&\"#OF%)F7F$F%F
%*(\"#CF%)F7\"\"$F%F:F%F;*(F$F%F6F%F=F%F%*(\"#;F%F6F%F,F%F%*(FGF%F/F%F
6F%F%**\"#7F%F(F%F7F%F:F%F;**FBF%F)F%F6F%F:F%F%**F$F%F)F%F7F%F=F%F;**F
GF%F)F%F7F%F,F%F;**FGF%F)F%F7F%F/F%F;*(FGF%F)F%F7F%F;*(\"#=F%F(F%F6F%F
%*(F*F%F(F%F=F%F%*(F$F%F(F%F,F%F%*(F$F%F(F%F/F%F%*(F?F%F)F%FCF%F;*(\"
\"*F%F2F%F6F%F%*&F2F%F=F%F%**F9F%F2F%F7F%F:F%F;" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG }{EXCHG }{EXCHG }}{MARK "7 0 0" 0 }
{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
{RTABLE_HANDLES 2792660 3030672 4018356 }{RTABLE 
M7R0
I4RTABLE_SAVE/2792660X,%)anythingG6"6"[gl!"%!!!#E"'"'""!F'F'F'F'F'F'F',&%"UG#""
$""#%"VG#!""F,F'F',$%#X2GF/F',&F)#!"$F,F-#"""F,F'F'F'%#X1GF'F'F'F',&%#X3GF/F)F,
%#X4GF'F'F',&F9F6F)!"#F',$F9F/F'F1,$F7F/,$F:F/F9F'F&
}
{RTABLE 
M7R0
I4RTABLE_SAVE/3030672X,%)anythingG6"6"[gl!"%!!!#E"'"'!""""!F(F(F(F(F(,(*&,&%"UG
#!"$""#%"VG#"""F/F2,&F,#""$F/F0#F'F/F2F2*$%#X2GF/F'F'F2*&F8F2%#X1GF2*&F8F2%#X4G
F2,$*&F8F2%#X3GF2F'*&F:F2F3F2F(F9,(F*F2*$F:F/F'F'F2,$*&F:F2F<F2F'*&F:F2F?F2,$*&
F8F2F+F2F'F(F;FC,(*&,&F?F2F,!"#F2,&F?F'F,F/F2F2*$F<F/F'F'F2*&F<F2F?F2,$*&F?F2FL
F2F'F(F=FEFN,(FIF2*$F?F/F'F'F2*&F<F2FJF2F(,$*&F+F2F:F2F'*&F3F2F8F2*&FJF2F?F2,$*
&FLF2F<F2F',,F7F'FBF'FMF'FRF'F'F2F&
}
{RTABLE 
M7R0
I4RTABLE_SAVE/4018356X,%)anythingG6"6"[gl!"%!!!#E"'"'""!F'F'F'F'F'F'F',$*&,&%"U
G!"$%"VG"""F.,,F.F.*&%#X3GF.F+F.!"%*$F+""#""%*$F1F4F4*$%#X4GF4F.F.F4,**&F1F4%#X
2GF.F5*(F1F.F+F.F;F.!")*(%#X1GF.F8F.F+F.""'*(F-F.F?F.F8F.!"#,**(F;F.F8F.F1F.F5*
(F;F.F8F.F+F.F=*(F1F.F+F.F?F.!"'*(F-F.F?F.F1F.F4,$*&F;F.,*F3F5F0F2F6F.F.F.F.F5F
',$F)FBF',**&F1F4F?F.F2FF"")FEF@*(F-F.F;F.F8F.FB,**(F?F.F8F.F1F.F2F>FOF<FG*(F-F
.F;F.F1F.F4,$*&F?F.FKF.F2F',*F>FGFAF4F:F2F<FO,*FEFGFPF4FNF5FFF=F',$*&,&F1!""F+F
4F.,.F3""**&F+F.F-F.FG*$F-F4F.*$F;F4F5F5F.*$F?F4F5F.Fen,$*&F8F.,*F3FgnFhnFGFinF
.F5F.F.FenF',*FFF@FHFBFDF2FEFO,*F<F@FSFBFRF5F>F=FYF'*&F1F.F^oF.F',$FJF2,$FUF5F]
o,$FaoFenF'F&
}

