{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 
0 0 0 0 0 0 0 0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple O
utput" 0 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 
3 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "" 11 12 1 {CSTYLE "" -1 -1 "" 
0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }1 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }
{PSTYLE "_pstyle1" -1 200 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 
0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle
3" -1 202 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 
0 -1 -1 -1 1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 25 "restart;with(Commu
tator):" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 51 "maxorder:=4:re
ad \"/home/samuel/work/maple/bch.txt\";" }}}{EXCHG {PARA 200 "> " 0 "
" {MPLTEXT 1 0 27 "constants:=constant,lambda:" }}}{EXCHG {PARA 200 ">
 " 0 "" {MPLTEXT 1 0 50 "c(x,y):=0;c(x,z):=-I*lambda*x;c(y,z):=-I*lamb
da*y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG6#7$%\"xG%\"yG\"\"
!" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG6#7$%\"xG%\"zG*(^#!\"
\"\"\"\"%'lambdaGF-F(F-" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG
6#7$%\"yG%\"zG*(^#!\"\"\"\"\"%'lambdaGF-F(F-" }}}{EXCHG {PARA 200 "> \+
" 0 "" {MPLTEXT 1 0 44 "A:=I*(x*k1+y*k2+z*k3):B:=I*(x*p1+y*p2+z*p3):" 
}}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 45 "constants:=constants, k
1, k2, k3, p1, p2, p3:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 27 
"for i from 1 to maxorder do" }{MPLTEXT 1 0 9 "\n   C[i];" }{MPLTEXT 
1 0 8 "\nend do:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 32 "a:=0:
for i from 1 to maxorder do" }{MPLTEXT 1 0 14 "\n   a:=a+C[i]:" }
{MPLTEXT 1 0 8 "\nend do:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 
13 "a:=expand(a):" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 79 "KMsu
bs:=\{k1=k[1],k2=k[2],k3=k[3],p1=p[1],p2=p[2],p3=p[3],x=x[1],y=x[2],z=
x[3]\}:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 35 "exponent:=simp
lify(subs(KMsubs,a)):" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 14 "
Phi:=proc(x,y)" }{MPLTEXT 1 0 23 "\n  (1-exp(-y*x))/(y*x);" }{MPLTEXT 
1 0 10 "\nend proc:" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 119 "F
[1]:=I*(k[1]*Phi(k[3]*lambda,alpha)*exp(p[3]*lambda*alpha)+p[1]*Phi(p[
3]*lambda,alpha))/Phi(lambda*(k[3]+p[3]),alpha):" }}}{EXCHG {PARA 200 
"> " 0 "" {MPLTEXT 1 0 119 "F[2]:=I*(k[2]*Phi(k[3]*lambda,alpha)*exp(p
[3]*lambda*alpha)+p[2]*Phi(p[3]*lambda,alpha))/Phi(lambda*(k[3]+p[3]),
alpha):" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 20 "F[3]:=I*(k[3]+
p[3]):" }}}{EXCHG {PARA 200 "> " 0 "" {MPLTEXT 1 0 25 "for xindex from
 1 to 3 do" }{MPLTEXT 1 0 77 "\nanalytic:=subs(alpha=1,convert(series(
F[xindex],alpha,maxorder+1),polynom)):" }{MPLTEXT 1 0 34 "\nmaple:=coe
ff(exponent,x[xindex]):" }{MPLTEXT 1 0 38 "\ndifference:=simplify(mapl
e-analytic):" }{MPLTEXT 1 0 26 "\nif (difference <> 0) then" }
{MPLTEXT 1 0 25 "\n print(xindex,\"FAILED\");" }{MPLTEXT 1 0 20 "\n pr
int(difference);" }{MPLTEXT 1 0 5 "\nelse" }{MPLTEXT 1 0 25 "\n print(
xindex,\"passed\");" }{MPLTEXT 1 0 8 "\nend if:" }{MPLTEXT 1 0 8 "\nen
d do:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"Q'FAILED6\"" }}{PARA 
11 "" 1 "" {XPPMATH 20 "6#,.**^#!\"\"\"\"\")&%\"pG6#\"\"$\"\"#F'&%\"kG
6#F'F')%'lambdaGF-F'F'**F%F'&F*F0F'&F/F+F'F2F'F'**F%F'F)F'F.F'F2F'F'*,
^##F'\"#7F'F(F'F5F'F.F')F2F,F'F'*,F8F'F)F')F5F-F'F4F'F;F'F'**^##F&F-F'
F;F'F.F')F)F,F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#Q'FAILED6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#,.**^#!\"\"\"\"\"&%\"pG6#\"\"$F'&%
\"kG6#\"\"#F'%'lambdaGF'F'**F%F'&F)F.F'&F-F*F'F0F'F'**F%F')F(F/F'F,F')
F0F/F'F'*,^##F'\"#7F'F(F')F3F/F'F2F')F0F+F'F'*,F8F'F5F'F3F'F,F'F<F'F'*
*^##F&F/F'F<F'F,F')F(F+F'F'" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"$Q'
passed6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 37 "collect(coeff(
exponent,x[1]),lambda);" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,,*&,&**^##
!\"\"\"#C\"\"\")&%\"pG6#\"\"$\"\"#F+&%\"kGF/F+&F36#F+F+F+**^##F+F*F+F-
F+)F2F1F+&F.F5F+F+F+)%'lambdaGF0F+F+*&,**(^##F+\"#7F+F9F+F:F+F+**^##F)
FBF+F2F+F-F+F4F+F+*(F@F+F,F+F4F+F+**FDF+F-F+F:F+F2F+F+F+)F<F1F+F+*&,&*
(^##F+F1F+F-F+F4F+F+*(^##F)F1F+F:F+F2F+F+F+F<F+F+*&F4F+^#F+F+F+*&F:F+F
RF+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 87 "collect(simplify(s
ubs(alpha=1,convert(series(F[1],alpha,maxorder+1),polynom))),lambda);
" }}{PARA 12 "" 1 "" {XPPMATH 20 "6#,,*&,(**^##!\"\"\"\")\"\"\")&%\"pG
6#\"\"$\"\"#F+&%\"kGF/F+&F36#F+F+F+**^##F)\"#CF+F-F+)F2F1F+&F.F5F+F+*(
^##F+F1F+F4F+)F-F0F+F+F+)%'lambdaGF0F+F+*&,**(^##F+\"#7F+F:F+F;F+F+*(^
##\"#8FGF+F,F+F4F+F+**^##F)FGF+F2F+F-F+F4F+F+**FMF+F-F+F;F+F2F+F+F+)FA
F1F+F+*&,&*(^##F0F1F+F-F+F4F+F+*(F=F+F;F+F2F+F+F+FAF+F+*&F4F+^#F+F+F+*
&F;F+FXF+F+" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 
202 "" 0 "" {TEXT -1 0 "" }}}{MARK "1 0 0" 36 }{VIEWOPTS 1 1 0 1 1 
1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
