{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 0 
1 0 0 0 0 1 }{CSTYLE "2D Math" -1 2 "Times" 0 1 0 0 0 0 0 0 2 0 0 0 0 
0 0 1 }{CSTYLE "2D Output" 2 20 "" 0 1 0 0 255 1 0 0 0 0 0 0 0 0 0 1 }
{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 
0 0 0 }0 0 0 -1 -1 -1 0 0 0 0 0 0 -1 0 }{PSTYLE "Maple Output" 0 11 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 }3 3 0 -1 -1 -1 0 
0 0 0 0 0 -1 0 }}
{SECT 0 {EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 25 "restart;with(Commuta
tor):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 52 "maxorder:=12:read \+
\"/home/samuel/work/maple/bch.txt\";" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 31 "constants:=constants, K, alpha:" }}}{EXCHG {PARA 0 ">
 " 0 "" {MPLTEXT 1 0 52 "c(x,y):=-2*alpha*K;c(x,z):=alpha*x;c(y,z):=-a
lpha*y;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#>-%'VECTORG6#7$%\"xG%\"yG,$
*(\"\"#\"\"\"%&alphaGF-%\"KGF-!\"\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6
#>-%'VECTORG6#7$%\"xG%\"zG*&%&alphaG\"\"\"F(F," }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#>-%'VECTORG6#7$%\"yG%\"zG,$*&%&alphaG\"\"\"F(F-!\"\"" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "A:=I*(x*k1+y*k2+z*k3+K*k4)
:B:=I*(x*p1+y*p2+z*p3+K*p4):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 
0 53 "constants:=constants, k1, k2, k3, k4, p1, p2, p3, p4:" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 44 "for i from 1 to maxorder do
\n   C[i];\nend do:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "a:=0
:for i from 1 to maxorder do\n   a:=a+C[i]:\nend do:" }}}{EXCHG {PARA 
0 "> " 0 "" {MPLTEXT 1 0 13 "a:=expand(a):" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 102 "NWsubs:=\{k1=k[1],k2=k[2],k3=k[3],k4=k[4],p1=p[1],
p2=p[2],p3=p[3],p4=p[4],x=x[1],y=x[2],z=x[3],K=x[4]\}:" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 35 "exponent:=simplify(subs(NWsubs,a)):
" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 42 "Phi:=proc(x,y)\n  (exp(
y*x)-1)/x;\nend proc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 74 "Th
eta:=proc(x,y)\n  1/2+(exp(y*x)-1-x*y*exp(y*x))/(exp(y*x)-1)^2;\nend p
roc:" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 123 "F[1]:=I*(k[1]*Phi(
-I*alpha*k[3],beta)+p[1]*Phi(-I*alpha*p[3],beta)*exp(-I*alpha*beta*k[3
]))/Phi(-I*alpha*(k[3]+p[3]),beta):" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 119 "F[2]:=I*(k[2]*Phi(I*alpha*k[3],beta)+p[2]*Phi(I*alph
a*p[3],beta)*exp(I*alpha*beta*k[3]))/Phi(I*alpha*(k[3]+p[3]),beta):" }
}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 20 "F[3]:=I*(k[3]+p[3]):" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 601 "F[4]:=I*k[4]+I*p[4]\n+ 2*(k
[1]*k[2]*(Phi(I*alpha*k[3],beta)*Phi(-I*alpha*k[3],beta))*alpha*Theta(
I*alpha*k[3],beta)\n    +p[1]*p[2]*(Phi(I*alpha*p[3],beta)*Phi(-I*alph
a*p[3],beta))*alpha*Theta(I*alpha*p[3],beta))\n- alpha*k[2]*p[1]*exp(-
I*alpha*beta*k[3])*(Phi(I*alpha*k[3],beta)*Phi(-I*alpha*p[3],beta))\n+
 alpha*k[1]*p[2]*exp(I*alpha*beta*k[3])*(Phi(-I*alpha*k[3],beta)*Phi(I
*alpha*p[3],beta))\n- 2*(k[1]*Phi(-I*alpha*k[3],beta)+p[1]*Phi(-I*alph
a*p[3],beta)*exp(-I*alpha*beta*k[3]))\n*(k[2]*Phi(I*alpha*k[3],beta)+p
[2]*Phi(I*alpha*p[3],beta)*exp(I*alpha*beta*k[3]))\n*alpha*Theta(I*alp
ha*(k[3]+p[3]),beta):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 289 "f
or xindex from 1 to 4 do\nanalytic:=subs(beta=1,convert(series(F[xinde
x],beta,maxorder+1),polynom)):\nmaple:=coeff(exponent,x[xindex]):\ndif
ference:=simplify(maple-analytic):\nif (difference <> 0) then\n print(
xindex,\"FAILED\");\n print(difference);\nelse\n print(xindex,\"passed
\");\nend if:\nend do:" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"\"Q'pass
ed6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6$\"\"#Q'passed6\"" }}{PARA 11 
"" 1 "" {XPPMATH 20 "6$\"\"$Q'passed6\"" }}{PARA 11 "" 1 "" {XPPMATH 
20 "6$\"\"%Q'passed6\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" 
}}}}{MARK "1 0 0" 37 }{VIEWOPTS 1 1 0 3 2 1804 1 1 1 1 }{PAGENUMBERS 
0 1 2 33 1 1 }
