{VERSION 6 1 "Mac OS X" "6.1" }
{USTYLETAB {PSTYLE "Dash Item" -1 16 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 3 }{PSTYLE "Wa
rning" -1 7 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 1 0 
0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 200 1 
{CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 
0 2 0 2 2 -1 1 }{PSTYLE "Bullet Item" -1 15 1 {CSTYLE "" -1 -1 "Times"
 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 3 3 2 0 2 0 2 2 -1 2 }
{PSTYLE "_pstyle8" -1 201 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle7" -1 202 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle5" -1 203 1 {CSTYLE "" -1 -1 "
Times" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 
1 }{PSTYLE "_pstyle3" -1 204 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 
1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Line \+
Printed Output" -1 6 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 
0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Heading 4" 
-1 20 1 {CSTYLE "" -1 -1 "Times" 1 10 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 
1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 3" -1 5 1 {CSTYLE "" -1 
-1 "Times" 1 12 0 0 0 1 1 1 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{PSTYLE "Heading 2" -1 4 1 {CSTYLE "" -1 -1 "Times" 1 14 0 0 0 
1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 2 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Ou
tput" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }3 
3 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "Heading 1" -1 3 1 {CSTYLE "" 
-1 -1 "Times" 1 18 0 0 0 1 2 1 2 2 2 2 0 0 0 1 }1 1 0 0 8 4 2 0 2 0 2 
2 -1 1 }{PSTYLE "Author" -1 19 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 
1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 8 8 2 0 2 0 2 2 -1 1 }{PSTYLE "Maple Pl
ot" -1 13 1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 
}3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Help" -1 10 1 {CSTYLE "" -1 
-1 "Courier" 1 9 0 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 
0 2 2 -1 1 }{PSTYLE "Left Justified Maple Output" -1 12 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 3 0 0 0 0 2 0 2 0 2 
2 -1 1 }{PSTYLE "Fixed Width" -1 17 1 {CSTYLE "" -1 -1 "Courier" 1 10 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }3 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Te
xt Output" -1 2 1 {CSTYLE "" -1 -1 "Courier" 1 10 0 0 255 1 0 0 0 2 2 
1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "List Item" -1 14 
1 {CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 
3 3 2 0 2 0 2 2 -1 5 }{PSTYLE "Error" -1 8 1 {CSTYLE "" -1 -1 "Courier
" 1 10 255 0 255 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 
1 }{PSTYLE "Diagnostic" -1 9 1 {CSTYLE "" -1 -1 "Courier" 1 10 64 128 
64 1 0 0 0 2 2 1 0 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }{PSTYLE "Ti
tle" -1 18 1 {CSTYLE "" -1 -1 "Times" 1 18 0 0 0 1 2 1 1 2 2 2 0 0 0 
1 }3 1 0 0 12 12 2 0 2 0 2 2 -1 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" 
-1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 
2 -1 1 }{CSTYLE "LaTeX" -1 32 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }
{CSTYLE "Maple Comment" -1 21 "Courier" 0 1 0 0 0 1 0 0 0 2 2 2 0 0 0 
1 }{CSTYLE "2D Math Bold" -1 5 "Times" 0 1 0 0 0 0 0 1 2 2 2 2 0 0 0 
1 }{CSTYLE "Help Underlined" -1 44 "Times" 1 12 0 0 0 0 0 0 1 2 2 2 0 
0 0 1 }{CSTYLE "Output Labels" -1 29 "Times" 1 8 0 0 0 1 0 0 0 2 2 2 
0 0 0 1 }{CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 1 
2 0 0 0 1 }{CSTYLE "Page Number" -1 33 "Times" 0 1 0 0 0 0 0 0 2 2 2 
2 0 0 0 1 }{CSTYLE "Maple Input Placeholder" -1 200 "Courier" 1 12 
200 0 200 1 0 1 0 2 1 2 0 0 0 1 }{CSTYLE "Text" -1 201 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic Small" -1 202 "Time
s" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Heading" -1 26 "" 1 
14 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic Bold" -1 40 "Time
s" 1 12 0 0 0 0 1 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Normal" -1 30 "Time
s" 1 12 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Nonterminal" -1 24 
"Courier" 0 1 0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Small" -1 
7 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined It
alic" -1 43 "Times" 1 12 0 0 0 0 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math
" -1 2 "Times" 0 1 0 0 0 0 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "Copyright" 
-1 34 "Times" 1 10 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Hyperlink" 
-1 17 "" 0 1 0 128 128 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "Plot Title" -1 
27 "" 1 10 0 0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Input" -1 19 "Time
s" 0 1 255 0 0 1 0 0 2 2 1 2 0 0 0 1 }{CSTYLE "Help Maple Name" -1 35 
"" 0 1 104 64 92 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Italic" -1 42 "T
imes" 1 12 0 0 0 0 1 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Underlined Bold"
 -1 41 "Times" 1 12 0 0 0 0 0 1 1 2 2 2 0 0 0 1 }{CSTYLE "Default" -1 
38 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Fixed" -1 23 "Cou
rier" 1 10 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Dictionary Hyperlink"
 -1 45 "" 0 1 147 0 15 1 2 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Output" -1 
20 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 0 1 }{CSTYLE "2D Math Italic"
 -1 3 "Times" 0 1 0 0 0 0 1 0 2 2 2 2 0 0 0 1 }{CSTYLE "Popup" -1 31 "
" 0 1 0 128 128 1 1 0 1 2 2 2 0 0 0 1 }{CSTYLE "2D Math Symbol 2" -1 
16 "Times" 0 1 0 0 0 0 2 2 2 2 2 2 0 0 0 1 }{CSTYLE "Plot Text" -1 28 
"" 1 8 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{CSTYLE "Help Notes" -1 37 "" 0 1 
0 0 0 1 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Bold" -1 39 "Times" 1 12 0 
0 0 0 0 1 0 2 2 2 0 0 0 1 }{CSTYLE "Help Menus" -1 36 "" 0 1 0 0 0 1 
0 1 0 2 2 2 0 0 0 1 }{CSTYLE "2D Comment" -1 18 "Times" 0 1 0 0 0 0 0 
0 2 2 2 2 0 0 0 1 }{CSTYLE "Help Variable" -1 25 "Courier" 0 1 0 0 0 
1 2 2 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle2" -1 203 "Times" 0 1 0 0 0 0 
0 0 0 2 2 2 0 0 0 1 }{CSTYLE "_cstyle1" -1 204 "Times" 0 1 0 0 0 0 0 
0 0 2 2 2 0 0 0 1 }{CSTYLE "2D Math Bold Small" -1 10 "Times" 0 1 0 0 
0 0 0 1 2 2 2 2 0 0 0 1 }{CSTYLE "Help Emphasized" -1 205 "" 0 1 0 0 
0 0 1 2 0 2 2 2 0 0 0 1 }{CSTYLE "Prompt" -1 1 "Courier" 0 1 0 0 0 1 
0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle1" -1 205 1 {CSTYLE "" -1 -1 "Cou
rier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 
-1 1 }{PSTYLE "_pstyle2" -1 206 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 
0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le4" -1 207 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 255 1 0 0 2 2 2 2 0 0 
0 1 }3 3 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 208 1 
{CSTYLE "" -1 -1 "Times" 1 12 0 0 0 1 2 2 2 2 2 2 0 0 0 1 }0 0 0 -1 
-1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle10" -1 209 1 {CSTYLE "" -1 -1 
"Courier" 0 1 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 
-1 1 }{CSTYLE "_cstyle3" -1 206 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 
0 0 1 }{PSTYLE "_pstyle11" -1 210 1 {CSTYLE "" -1 -1 "Courier" 1 10 
255 0 255 1 0 0 0 2 2 1 1 0 0 1 }1 0 0 -1 -1 -1 1 0 1 0 2 2 -1 1 }
{CSTYLE "_cstyle4" -1 207 "Courier" 1 10 255 0 255 1 0 0 0 2 2 2 0 0 
0 1 }{PSTYLE "_pstyle12" -1 211 1 {CSTYLE "" -1 -1 "Times" 0 1 0 0 0 
0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_psty
le13" -1 212 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 
0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{CSTYLE "_cstyle5" -1 208 "Times" 0 1 
0 0 0 0 0 0 0 2 2 2 0 0 0 1 }{PSTYLE "_pstyle14" -1 213 1 {CSTYLE "" 
-1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 1 0 1 0 2 2 
-1 1 }}
{SECT 0 {EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 8 "restart;" }
{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 13 "maxor
der:=10:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 
0 47 "read(\"/home/samuel/work/maple/star-tests.txt\");" }{MPLTEXT 1 
0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 54 "#read(\"/Users/s
amuel/UNIX/work/maple/star-tests.txt\");" }{MPLTEXT 1 0 0 "" }}}
{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 50 "algnames:=\{x[1]=`P+`,x[2]
=`P-`,x[3]=J,x[4]=K,I=i\}:" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 
0 "" {TEXT 204 82 "this is just to prettify the output. the imaginary \+
unit is also printed lower case" }{TEXT 204 0 "" }}{PARA 206 "" 0 "" 
{TEXT 204 12 "   x[1] = P+" }{TEXT 204 0 "" }}{PARA 206 "" 0 "" {TEXT 
204 12 "   x[2] = P-" }{TEXT 204 0 "" }}{PARA 206 "" 0 "" {TEXT 204 
11 "   x[3] = J" }{TEXT 204 0 "" }}{PARA 206 "" 0 "" {TEXT 204 11 "   \+
x[4] = K" }{TEXT 204 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 
113 "exponent:=I*x[1]*(k[1]+p[1]*exp(-I*alpha*beta*k[3]))+I*x[2]*(k[2]
+p[2]*exp(I*alpha*beta*k[3]))+x[3]*I*(k[3]+p[3])" }{MPLTEXT 1 0 0 "" }
{MPLTEXT 1 0 102 "\n+x[4]*(I*(k[4]+p[4])-k[2]*p[1]*alpha*exp(-I*alpha*
beta*k[3])+k[1]*p[2]*alpha*exp(I*alpha*beta*k[3])):" }{MPLTEXT 1 0 0 "
" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 24 "subs(algnames,exponen
t);" }{MPLTEXT 1 0 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#,**(I\"iG6
\"\"\"\"I#P+GF&F',&&I\"kGF&6#F'F'*&&I\"pGF&F,F'-I$expG6$I*protectedGF3
I(_syslibGF&6#,$**F%F'I&alphaGF&F'I%betaGF&F'&F+6#\"\"$F'!\"\"F'F'F'F'
*(F%F'I#P-GF&F',&&F+6#\"\"#F'*&&F/FBF'-F16#F7F'F'F'F'*(F%F'I\"JGF&F',&
F:F'&F/F;F'F'F'*&I\"KGF&F',(*&F%F',&&F+6#\"\"%F'&F/FRF'F'F'**FAF'F.F'F
8F'F0F'F=**F*F'FEF'F8F'FFF'F'F'F'" }{TEXT 20 0 "" }}}{EXCHG {PARA 205 
"> " 0 "" {MPLTEXT 1 0 39 "printallstars(subs(beta=1,exponent),4);" }
{MPLTEXT 1 0 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#&*G6\"6$I#P+G
F&I#P-GF&,&*&I\"KGF&\"\"\"I&alphaGF&F-!\"\"*&F(F-F)F-F-" }{TEXT 20 0 "
" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#&*G6\"6$I#P+GF&I\"JGF&*&F(\"
\"\"F)F+" }{TEXT 20 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#&*G6\"
6$I#P+GF&I\"KGF&*&F(\"\"\"F)F+" }{TEXT 20 0 "" }}{PARA 207 "" 1 "" 
{XPPMATH 20 "6#/-I#&*G6\"6$I#P-GF&I#P+GF&,&*&I\"KGF&\"\"\"I&alphaGF&F-
F-*&F)F-F(F-F-" }{TEXT 20 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#
&*G6\"6$I#P-GF&I\"JGF&*&F(\"\"\"F)F+" }{TEXT 20 0 "" }}{PARA 207 "" 1 
"" {XPPMATH 20 "6#/-I#&*G6\"6$I#P-GF&I\"KGF&*&F(\"\"\"F)F+" }{TEXT 20 
0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#&*G6\"6$I\"JGF&I#P+GF&,&*&
F)\"\"\"I&alphaGF&F,!\"\"*&F)F,F(F,F," }{TEXT 20 0 "" }}{PARA 207 "" 
1 "" {XPPMATH 20 "6#/-I#&*G6\"6$I\"JGF&I#P-GF&,&*&F)\"\"\"I&alphaGF&F,
F,*&F)F,F(F,F," }{TEXT 20 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#
&*G6\"6$I\"JGF&I\"KGF&*&F(\"\"\"F)F+" }{TEXT 20 0 "" }}{PARA 207 "" 1 
"" {XPPMATH 20 "6#/-I#&*G6\"6$I\"KGF&I#P+GF&*&F)\"\"\"F(F+" }{TEXT 20 
0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#&*G6\"6$I\"KGF&I#P-GF&*&F)
\"\"\"F(F+" }{TEXT 20 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/-I#&*G6
\"6$I\"KGF&I\"JGF&*&F)\"\"\"F(F+" }{TEXT 20 0 "" }}}{EXCHG {PARA 205 "
> " 0 "" {MPLTEXT 1 0 38 "printallcoms(subs(beta=1,exponent),4);" }
{MPLTEXT 1 0 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/7$I#P+G6\"I#P-GF
&,$*&I\"KGF&\"\"\"I&alphaGF&F+!\"#" }{TEXT 20 0 "" }}{PARA 207 "" 1 ""
 {XPPMATH 20 "6#/7$I#P+G6\"I\"JGF&*&F%\"\"\"I&alphaGF&F)" }{TEXT 20 0 
"" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#/7$I#P-G6\"I\"JGF&,$*&F%\"\"\"I&
alphaGF&F*!\"\"" }{TEXT 20 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 11 "exponentx:=" }{MPLTEXT 1 0 8 "exponent" }{MPLTEXT 1 
0 77 "-I*x[1]*(k[1]+p[1])-I*x[2]*(k[2]+p[2])-I*x[3]*(k[3]+p[3])-I*x[4]
*(k[4]+p[4]):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 105 "momentumspace:=series(subs(beta=1,convert(series(exp
(exponentx),beta,maxorder),polynom)),alpha,maxorder):" }{MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 30 "#subs(algnames,mom
entumspace);" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 82 "positionspace:=simplify(subs(\{k[1]=-I*f[1],k[2]=-I*f
[2],k[3]=-I*f[3],k[4]=-I*f[4]," }{MPLTEXT 1 0 0 "" }{MPLTEXT 1 0 85 "
\n               p[1]=-I*g[1],p[2]=-I*g[2],p[3]=-I*g[3],p[4]=-I*g[4]\}
,momentumspace)):" }{MPLTEXT 1 0 0 "" }}}{EXCHG {PARA 206 "" 0 "" 
{TEXT 204 76 "in the next equation f_i means df/dx_i and similarly for
 g_i meaning dg/dx_i" }{TEXT 204 0 "" }}}{EXCHG {PARA 205 "> " 0 "" 
{MPLTEXT 1 0 30 "#subs(algnames,positionspace);" }{MPLTEXT 1 0 0 "" }}
}{EXCHG {PARA 208 "" 0 "" {TEXT 201 29 "these are the x^i*f(x) terms:"
 }{TEXT 201 0 "" }}}{EXCHG {PARA 205 "> " 0 "" {MPLTEXT 1 0 11 "pspace
:=con" }{MPLTEXT 1 0 28 "vert(positionspace,polynom):" }{MPLTEXT 1 0 
0 "" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 206 33 "expnobeta:=subs(
beta=1,exponent);" }{MPLTEXT 1 206 0 "" }}{PARA 207 "" 1 "" {XPPMATH 
20 "6#>I*expnobetaG6\",**(^#\"\"\"F)&I\"xGF%6#F)F),&&I\"kGF%F,F)*&&I\"
pGF%F,F)-I$expG6$I*protectedGF6I(_syslibGF%6#*(^#!\"\"F)I&alphaGF%F)&F
/6#\"\"$F)F)F)F)F)*(F(F)&F+6#\"\"#F),&&F/FBF)*&&F2FBF)-F46#*(F(F)F<F)F
=F)F)F)F)F)*(F(F)&F+F>F),&F=F)&F2F>F)F)F)*&&F+6#\"\"%F),(*&F(F),&&F/FQ
F)&F2FQF)F)F)**FEF)F1F)F<F)F3F)F;**F.F)FGF)F<F)FHF)F)F)F)" }{TEXT 20 
0 "" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 206 29 "xstarg_num:=proc
(pspace,kval)" }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 206 12 "\nlocal temp;"
 }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 206 57 "\n  temp:=\{f[1]=0,f[2]=0,f[
3]=0,f[4]=0\} minus \{f[kval]=0\}:" }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 
206 96 "\n  collect(x[kval]*coeff(subs(temp,pspace),f[kval],0)+coeff(s
ubs(temp,pspace),f[kval],1),alpha);" }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 
206 12 "\n  end proc:" }{MPLTEXT 1 206 0 "" }}}{EXCHG {PARA 209 "> " 0
 "" {MPLTEXT 1 206 33 "xstarg_analytic:=proc(expnt,kval)" }{MPLTEXT 1 
206 0 "" }{MPLTEXT 1 206 16 "\nlocal kt, temp;" }{MPLTEXT 1 206 0 "" }
{MPLTEXT 1 206 79 "\n  simplify(factor(subs(derivsubs,limit(subs(\{k[1
]=kt,k[2]=kt,k[3]=kt,k[4]=kt\}," }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 206 
73 "\n  coeff(convert(series(-I*exp(expnt),k[kval],2),polynom),k[kval]
)),kt=0)" }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 206 50 "\n))/exp(x[1]*g[1]+
x[2]*g[2]+x[3]*g[3]+x[4]*g[4]));" }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 
206 12 "\n  end proc:" }{MPLTEXT 1 206 0 "" }}}{EXCHG {PARA 209 "> " 0
 "" {MPLTEXT 1 206 32 "xstarg_analytic_expand:=proc(xg)" }{MPLTEXT 1 
206 0 "" }{MPLTEXT 1 206 74 "\n    collect(simplify(convert(series(xg,
alpha,maxorder+1),polynom)),alpha)" }{MPLTEXT 1 206 0 "" }{MPLTEXT 1 
206 12 "\n  end proc:" }{MPLTEXT 1 206 0 "" }}}{EXCHG {PARA 209 "> " 0
 "" {MPLTEXT 1 206 32 "xg_num[1]:=xstarg_num(pspace,1);" }}{PARA 207 "
" 1 "" {XPPMATH 20 "6#>&I'xg_numG6\"6#\"\"\",&&I\"xGF&F'F(*(&F+6#\"\"%
F(&I\"gGF&6#\"\"#F(I&alphaGF&F(!\"\"" }{TEXT 20 0 "" }}}{EXCHG {PARA 
209 "> " 0 "" {MPLTEXT 1 206 45 "xg_analytic[1]:=xstarg_analytic(expno
beta,1);" }}{PARA 210 "" 1 "" {TEXT 207 107 "Error, (in xstarg_analyti
c) invalid input: subs received derivsubs, which is not valid for its \+
1st argument" }{TEXT 207 0 "" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 
1 206 32 "xg_num[2]:=xstarg_num(pspace,2);" }{MPLTEXT 1 206 0 "" }}
{PARA 207 "" 1 "" {XPPMATH 20 "6#>&I'xg_numG6\"6#\"\"#,&&I\"xGF&F'\"\"
\"*(&F+6#\"\"%F,&I\"gGF&6#F,F,I&alphaGF&F,F," }{TEXT 20 0 "" }}}
{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 206 32 "xg_num[3]:=xstarg_num(ps
pace,3);" }{MPLTEXT 1 206 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#>&I'
xg_numG6\"6#\"\"$,&&I\"xGF&F'\"\"\"*&,&*&&F+6#F,F,&I\"gGF&F1F,!\"\"*&&
F+6#\"\"#F,&F3F7F,F,F,I&alphaGF&F,F," }{TEXT 20 0 "" }}}{EXCHG {PARA 
209 "> " 0 "" {MPLTEXT 1 206 32 "xg_num[4]:=xstarg_num(pspace,4);" }
{MPLTEXT 1 206 0 "" }}{PARA 207 "" 1 "" {XPPMATH 20 "6#>&I'xg_numG6\"6
#\"\"%&I\"xGF&F'" }{TEXT 20 0 "" }}}{EXCHG {PARA 209 "> " 0 "" 
{MPLTEXT 1 206 0 "" }}}{PARA 211 "" 0 "" {TEXT 203 0 "" }}{PARA 212 ""
 0 "" {TEXT 208 0 "" }}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 206 0 "" 
}}}{PARA 213 "" 0 "" {TEXT -1 0 "" }}}{MARK "0 0 0" 0 }{VIEWOPTS 1 1 
0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }