> restart;with(Commutator):
> maxorder:=4:read "/home/samuel/maple/bch.txt";
> constants:=constant,lambda:
> c(x,y):=0;c(x,z):=-lambda*x;c(y,z):=-lambda*y;
                      VECTOR([x, y]) := 0
                  VECTOR([x, z]) := -lambda x
                  VECTOR([y, z]) := -lambda y
> A:=I*(x*k1+y*k2+z*k3):B:=I*(x*p1+y*p2+z*p3):
> constants:=constants, k1, k2, k3, p1, p2, p3:
> for i from 1 to maxorder do
>    C[i];
> end do:
> a:=0:for i from 1 to maxorder do
>    a:=a+C[i]:
> end do:
> a:=expand(a):
> KMsubs:={k1=k[1],k2=k[2],k3=k[3],p1=p[1],p2=p[2],p3=p[3],x=x[1],y=x[2]
> ,z=x[3]}:
> exponent:=simplify(subs(KMsubs,a)):
> Phi:=proc(x,y)
>   (exp(y*x)-1)/x;
> end proc:
> F[1]:=I*(k[1]*Phi(I*k[3]*lambda,alpha)+p[1]*exp(I*alpha*lambda*k[3])*P
> hi(I*p[3]*lambda,alpha))/Phi(I*lambda*(k[3]+p[3]),alpha):
> F[2]:=I*(k[2]*Phi(I*k[3]*lambda,alpha)+p[2]*exp(I*alpha*lambda*k[3])*P
> hi(I*p[3]*lambda,alpha))/Phi(I*lambda*(k[3]+p[3]),alpha):
> F[3]:=I*(k[3]+p[3]):
> for xindex from 1 to 3 do
> analytic:=subs(alpha=1,convert(series(F[xindex],alpha,maxorder+1),poly
> nom)):
> maple:=coeff(exponent,x[xindex]):
> difference:=simplify(maple-analytic):
> if (difference <> 0) then
>  print(xindex,"FAILED");
>  print(difference);
> else
>  print(xindex,"passed");
> end if:
> end do:
                          1, "passed"
                          2, "passed"
                          3, "passed"
> collect(coeff(exponent,x[1]),lambda);
/1           2        1           2     \       3
|-- k[3] p[3]  k[1] - -- p[1] k[3]  p[3]| lambda 
\24                   24                /        

     / 1        2        1                     1        2     
   + |--- I k[3]  p[1] + -- I k[3] k[1] p[3] - -- I p[3]  k[1]
     \ 12                12                    12             

     1                  \       2   /1             1          \       
   + -- I p[3] k[3] p[1]| lambda  + |- k[1] p[3] - - p[1] k[3]| lambda
     12                 /           \2             2          /       

   + I p[1] + I k[1]



