{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle4" -1 208 "Courier" 0 1 255 0 0 1 0 1 0 
2 1 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ma
ple Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 
1 }3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 209 1 {CSTYLE "
" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 
0 2 0 2 2 -1 1 }{PSTYLE "_pstyle11" -1 211 1 {CSTYLE "" -1 -1 "Courier
" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle15" -1 214 1 {CSTYLE "" -1 -1 "Courier" 0 1 255 0 0 1 
0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle16
" -1 215 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 
-1 -1 -1 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 8 "restart;" }}}
{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 35 "f[1]:=proc(k1,k2,k3,k4,p1
,p2,p3,p4)" }{MPLTEXT 1 -1 33 "\n  k1*exp(I*p3/2)+p1*exp(-I*k3/2)" }
{MPLTEXT 1 -1 1 ":" }{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 
209 "> " 0 "" {MPLTEXT 1 -1 35 "f[2]:=proc(k1,k2,k3,k4,p1,p2,p3,p4)" }
{MPLTEXT 1 -1 35 "\n  k2*exp(-I*p3/2)+p2*exp(I*k3/2):\n" }{MPLTEXT 1 
-1 9 "end proc:" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 35 "f[3]:
=proc(k1,k2,k3,k4,p1,p2,p3,p4)" }{MPLTEXT 1 -1 9 "\n  k3+p3:" }
{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 
1 -1 35 "f[4]:=proc(k1,k2,k3,k4,p1,p2,p3,p4)" }{MPLTEXT 1 -1 59 "\n  k
4+p4-I*k1*p2*exp(I*(k3+p3)/2)+I*k2*p1*exp(-I*(k3+p3)/2)" }{MPLTEXT 1 
-1 1 ":" }{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 0 "> " 0 "" 
{MPLTEXT 1 0 40 "# check that we have the inverse correct" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 163 "for i from 1 to 4 do\n if (simplif
y(expand(f[i](k[1],k[2],k[3],k[4],-k[1],-k[2],-k[3],-k[4])))<>0) then
\n    print(\"fail\");\n else\n    print(\"pass\");\n end if;\nend do;
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q%pass6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6\"" }}}{EXCHG }{EXCHG }
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "# check the \"group\" condit
ion (even though this isn't a direct test for associativity)" }}}
{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 52 "K[1]:=f[1](k[1],k[2],k[3]
,k[4],p[1],p[2],p[3],p[4]):" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 
-1 52 "K[2]:=f[2](k[1],k[2],k[3],k[4],p[1],p[2],p[3],p[4]):" }}}
{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 52 "K[3]:=f[3](k[1],k[2],k[3]
,k[4],p[1],p[2],p[3],p[4]):" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 
-1 52 "K[4]:=f[4](k[1],k[2],k[3],k[4],p[1],p[2],p[3],p[4]):" }}}
{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 60 "P[1]:=f[1](-p[1],-p[2],-p
[3],-p[4],-k[1],-k[2],-k[3],-k[4]):" }}}{EXCHG {PARA 209 "> " 0 "" 
{MPLTEXT 1 -1 60 "P[2]:=f[2](-p[1],-p[2],-p[3],-p[4],-k[1],-k[2],-k[3]
,-k[4]):" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 60 "P[3]:=f[3](-
p[1],-p[2],-p[3],-p[4],-k[1],-k[2],-k[3],-k[4]):" }}}{EXCHG {PARA 209 
"> " 0 "" {MPLTEXT 1 -1 60 "P[4]:=f[4](-p[1],-p[2],-p[3],-p[4],-k[1],-
k[2],-k[3],-k[4]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 159 "for \+
i from 1 to 4 do\n if (simplify(expand(f[i](K[1],K[2],K[3],K[4],P[1],P
[2],P[3],P[4])))<>0) then\n    print(\"fail\");\n else\n    print(\"pa
ss\");\n end if;\nend do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6\"
" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6\"" }}{PARA 11 "" 1 "" 
{XPPMATH 20 "6#Q%pass6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6\"
" }}}{EXCHG {PARA 214 "> " 0 "" {MPLTEXT 1 208 108 "# check the associ
ativity condition (even though i am pretty sure groups have to be asso
ciative... aah well)" }}}{EXCHG {PARA 211 "> " 0 "" {MPLTEXT 1 0 52 "Q
[1]:=f[1](p[1],p[2],p[3],p[4],q[1],q[2],q[3],q[4]):" }}}{EXCHG {PARA 
211 "> " 0 "" {MPLTEXT 1 0 52 "Q[2]:=f[2](p[1],p[2],p[3],p[4],q[1],q[2
],q[3],q[4]):" }}}{EXCHG {PARA 211 "> " 0 "" {MPLTEXT 1 0 52 "Q[3]:=f[
3](p[1],p[2],p[3],p[4],q[1],q[2],q[3],q[4]):" }}}{EXCHG {PARA 211 "> \+
" 0 "" {MPLTEXT 1 0 52 "Q[4]:=f[4](p[1],p[2],p[3],p[4],q[1],q[2],q[3],
q[4]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 64 "# WARNING!! these
 all fail, and for i=4, it actually hangs maple" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 205 "for i from 1 to 4 do\n if (simplify(expand(f[
i](K[1],K[2],K[3],K[4],q[1],q[2],q[3],q[4])-f[i](k[1],k[2],k[3],k[4],Q
[1],Q[2],Q[3],Q[4])))<>0) then\n    print(\"fail\");\n else\n    print
(\"pass\");\n end if;\nend do;" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pa
ss6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6\"" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#Q%pass6\"" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#Q%pass6
\"" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{PARA 215 "" 0 "
" {TEXT -1 0 "" }}}{MARK "26 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 
}{PAGENUMBERS 0 1 2 33 1 1 }
