{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{CSTYLE "_cstyle2" -1 202 "Courier" 0 1 255 0 0 1 0 1 0 
2 1 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 
0 0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Ma
ple Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 
0 }3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle2" -1 202 1 {CSTYLE "
" -1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 
0 2 0 2 2 -1 1 }{PSTYLE "_pstyle4" -1 204 1 {CSTYLE "" -1 -1 "Courier
" 0 1 255 0 0 1 0 1 0 2 1 2 1 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }
{PSTYLE "_pstyle5" -1 205 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 
2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle6" -1 206 
1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 
1 0 1 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 -1 8 "restart;" }}}
{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 -1 12 "Phi:=proc(x)" }{MPLTEXT 
1 -1 27 "\n if (simplify(x)=0) then 1" }{MPLTEXT 1 -1 7 "\n  else" }
{MPLTEXT 1 -1 18 "\n  (exp(x)-1)/(x);" }{MPLTEXT 1 -1 8 "\nend if:" }
{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 
1 -1 29 "f[1]:=proc(k1,k2,k3,p1,p2,p3)" }{MPLTEXT 1 -1 16 "\n  (k1*Phi
(I*k3)" }{MPLTEXT 1 -1 45 "\n    +p1*Phi(I*p3)*exp(I*k3))/Phi(I*(k3+p3
)):" }{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 202 "> " 0 "" 
{MPLTEXT 1 -1 29 "f[3]:=proc(k1,k2,k3,p1,p2,p3)" }{MPLTEXT 1 -1 11 "\n
  (k3+p3):" }{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 57 "simplify(expand(f[1](k[1],k[2],k[3],-k[1],-k[2],-k[
3])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> \+
" 0 "" {MPLTEXT 1 0 57 "simplify(expand(f[3](k[1],k[2],k[3],-k[1],-k[2
],-k[3])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 
202 "> " 0 "" {MPLTEXT 1 -1 42 "K[1]:=f[1](k[1],k[2],k[3],p[1],p[2],p[
3]):" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 -1 42 "K[2]:=f[1](k[1],
k[2],k[3],p[1],p[2],p[3]):" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 
-1 42 "K[3]:=f[3](k[1],k[2],k[3],p[1],p[2],p[3]):" }}}{EXCHG {PARA 
202 "> " 0 "" {MPLTEXT 1 -1 48 "P[1]:=f[1](-p[1],-p[2],-p[3],-k[1],-k[
2],-k[3]):" }}}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 -1 48 "P[2]:=f[1]
(-p[1],-p[2],-p[3],-k[1],-k[2],-k[3]):" }}}{EXCHG {PARA 202 "> " 0 "" 
{MPLTEXT 1 -1 48 "P[3]:=f[3](-p[1],-p[2],-p[3],-k[1],-k[2],-k[3]):" }}
}{EXCHG {PARA 202 "> " 0 "" {MPLTEXT 1 -1 54 "simplify(expand(f[1](K[1
],K[2],K[3],P[1],P[2],P[3])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"
!" }}}{EXCHG {PARA 204 "> " 0 "" {MPLTEXT 1 202 54 "simplify(expand(f[
3](K[1],K[2],K[3],P[1],P[2],P[3])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "
6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 "" }}}{EXCHG 
{PARA 204 "" 0 "" {TEXT -1 0 "" }}}{PARA 205 "" 0 "" {TEXT -1 0 "" }}
{PARA 205 "" 0 "" {TEXT -1 0 "" }}{PARA 206 "" 0 "" {TEXT -1 0 "" }}
{PARA 206 "" 0 "" {TEXT -1 0 "" }}{PARA 206 "" 0 "" {TEXT -1 0 "" }}}
{MARK "14 0 0" 0 }{VIEWOPTS 1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 
2 33 1 1 }
