{VERSION 6 0 "IBM INTEL LINUX" "6.0" }
{USTYLETAB {CSTYLE "Maple Input" -1 0 "Courier" 0 1 255 0 0 1 0 1 0 2 
1 2 0 0 0 1 }{CSTYLE "2D Output" -1 20 "Times" 0 1 0 0 255 1 0 0 2 2 
2 2 0 0 0 1 }{PSTYLE "Normal" -1 0 1 {CSTYLE "" -1 -1 "Times" 1 12 0 
0 0 1 2 2 2 2 2 2 0 0 0 1 }1 1 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "Mapl
e Output" -1 11 1 {CSTYLE "" -1 -1 "" 0 1 0 0 0 0 0 0 0 2 2 2 0 0 0 1 
}3 3 0 0 0 0 2 0 2 0 2 2 -1 1 }{PSTYLE "_pstyle9" -1 209 1 {CSTYLE "" 
-1 -1 "Courier" 0 1 255 0 0 1 0 1 0 2 1 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 
2 0 2 2 -1 1 }{PSTYLE "_pstyle16" -1 215 1 {CSTYLE "" -1 -1 "" 0 1 0 
0 0 0 0 0 0 2 2 2 0 0 0 1 }0 0 0 -1 -1 -1 2 0 2 0 2 2 -1 1 }}
{SECT 0 {EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 8 "restart;" }}}
{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 29 "f[1]:=proc(k1,k2,k3,p1,p2
,p3)" }{MPLTEXT 1 -1 21 "\n  (k1+p1*exp(-I*k3))" }{MPLTEXT 1 -1 1 ":" 
}{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 209 "> " 0 "" 
{MPLTEXT 1 -1 29 "f[3]:=proc(k1,k2,k3,p1,p2,p3)" }{MPLTEXT 1 -1 11 "\n
  (k3+p3):" }{MPLTEXT 1 -1 10 "\nend proc:" }}}{EXCHG {PARA 0 "> " 0 "
" {MPLTEXT 1 0 40 "# check that we have the inverse correct" }}}
{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 82 "simplify(expand(f[1](k[1],k[
2],k[3],-k[1]*exp(I*k[3]),-k[2]*exp(-I*k[3]),-k[3])));" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 
82 "simplify(expand(f[3](k[1],k[2],k[3],-k[1]*exp(I*k[3]),-k[2]*exp(-I
*k[3]),-k[3])));" }}{PARA 11 "" 1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG 
{PARA 0 "> " 0 "" {MPLTEXT 1 0 86 "# check the \"group\" condition (ev
en though this isn't a direct test for associativity)" }}}{EXCHG 
{PARA 209 "> " 0 "" {MPLTEXT 1 -1 42 "K[1]:=f[1](k[1],k[2],k[3],p[1],p
[2],p[3]):" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 42 "K[2]:=f[2]
(k[1],k[2],k[3],p[1],p[2],p[3]):" }}}{EXCHG {PARA 209 "> " 0 "" 
{MPLTEXT 1 -1 42 "K[3]:=f[3](k[1],k[2],k[3],p[1],p[2],p[3]):" }}}
{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 98 "P[1]:=f[1](-p[1]*exp(I*p[
3]),-p[2]*exp(-I*p[3]),-p[3],-k[1]*exp(I*k[3]),-k[2]*exp(-I*k[3]),-k[3
]):" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 98 "P[2]:=f[2](-p[1]*
exp(I*p[3]),-p[2]*exp(-I*p[3]),-p[3],-k[1]*exp(I*k[3]),-k[2]*exp(-I*k[
3]),-k[3]):" }}}{EXCHG {PARA 209 "> " 0 "" {MPLTEXT 1 -1 98 "P[3]:=f[3
](-p[1]*exp(I*p[3]),-p[2]*exp(-I*p[3]),-p[3],-k[1]*exp(I*k[3]),-k[2]*e
xp(-I*k[3]),-k[3]):" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "simp
lify(expand(f[1](K[1],K[2],K[3],P[1],P[2],P[3])));" }}{PARA 11 "" 1 "
" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 54 "s
implify(expand(f[3](K[1],K[2],K[3],P[1],P[2],P[3])));" }}{PARA 11 "" 
1 "" {XPPMATH 20 "6#\"\"!" }}}{EXCHG {PARA 0 "> " 0 "" {MPLTEXT 1 0 0 
"" }}}{PARA 215 "" 0 "" {TEXT -1 0 "" }}}{MARK "15 0 0" 0 }{VIEWOPTS 
1 1 0 1 1 1803 1 1 1 1 }{PAGENUMBERS 0 1 2 33 1 1 }
