prio-mailbox {
  mailbox-type = "com.github.fommil.chess.DeepSearchMailbox"
}

akka {
    loggers = ["akka.contrib.jul.JavaLogger"]
    loglevel = DEBUG
    stdout-loglevel = WARNING
    log-config-on-start = off

  actor {
    debug {
      #receive = on
      #autoreceive = on
      #lifecycle = on
      #fsm = on
      #event-stream = on
      unhandled = on
    }

    deployment {
      "/chess" {
        router = round-robin
        resizer {
          lower-bound = 1
          upper-bound = 4
        }
      }
    }

    default-dispatcher {
      type = "Dispatcher"
      executor = "fork-join-executor"
      fork-join-executor {
        parallelism-min = 4
        parallelism-factor = 10
        parallelism-max = 64
      }
      throughput = 10
    }
  }
}
